Military RAF Frequencies Listed By Base VHF/UHF



RAF ABERPORTH (EGFA)

VHF
119.6500 ABERPORTH RANGES UK RANGE INFO
133.5000 ABERPORTH RANGES UK RANGE

UHF
282.4250 ABERPORTH RANGES UK RANGE P
340.4750 ABERPORTH RANGES UK RANGE S



RAF ALDERGROVE (EGAA)

VHF
120.9000 RAF ALDERGROVE RADAR
118.3000 RAF ALDERGROVE TOWER
121.7500 RAF ALDERGROVE GROUND
128.2000 RAF ALDERGROVE ATIS
128.5000 RAF ALDERGROVE APPROACH

UHF
278.3500 RAF ALDERGROVE APPROACH
264.8000 RAF ALDERGROVE OPERATIONS



RAF BARKSTON HEATH (EGYE)

VHF
119.3750 RAF BARKSTON HEATH DEPATURES
120.4250 RAF BARKSTON HEATH TOWER
124.2000 RAF BARKSTON HEATH ATIS

UHF
281.2250 RAF BARKSTON HEATH TOWER
282.6000 RAF BARKSTON HEATH Director
293.4500 RAF BARKSTON HEATH ATIS
355.9500 RAF BARKSTON HEATH DEPATURES
371.5750 RAF BARKSTON HEATH AIR/AIR
378.5250 RAF BARKSTON HEATH TALKDOWN
389.4500 RAF BARKSTON HEATH GROUND



RAF BENSON (EGUB)

VHF
39.80000 RAF BENSON AIR/AIR
120.9000 RAF BENSON ZONE
121.8000 RAF BENSON GROUND
127.1500 RAF BENSON TOWER
130.2500 RAF BENSON APPROACH
136.4500 RAF BENSON PAR

UHF
234.2750 RAF BENSON OPERATIONS 28 SQN 'MERLIN'
277.6750 RAF BENSON PAR S
279.1500 RAF BENSON GROUND
282.5250 RAF BENSON ATIS
283.0750 RAF BENSON PAR
318.1000 RAF BENSON TOWER
356.6500 RAF BENSON DIRECTOR
373.4000 RAF BENSON LARS LFA 1C
376.6500 RAF BENSON APPROACH



RAF BOSCOMBE DOWN (EGDM)

VHF
118.7500 BOSCOMBE DOWN QINETIQ OPERATIONS
121.8000 BOSCOMBE DOWN QINETIQ GROUND (X)
126.7000 BOSCOMBE DOWN QINETIQ ZONE
130.0000 BOSCOMBE DOWN QINETIQ APPROACH 2
130.7500 BOSCOMBE DOWN QINETIQ GROUND/TOWER
149.2750 BOSCOMBE DOWN QINETIQ OPERATIONS RADEX VHF

UHF
233.8500 BOSCOMBE DOWN QINETIQ APPROACH
242.4500 BOSCOMBE DOWN QINETIQ OPERATIONS TESTER
243.6000 BOSCOMBE DOWN QINETIQ VACC JSF Fit
256.5000 BOSCOMBE DOWN QINETIQ ZONE
262.9500 BOSCOMBE DOWN QINETIQ GROUND
275.7250 BOSCOMBE DOWN QINETIQ ATIS
282.6750 BOSCOMBE DOWN QINETIQ DIRECTOR
315.4500 BOSCOMBE DOWN QINETIQ OPERATIONS RADEX
338.4750 BOSCOMBE DOWN QINETIQ TOWER
369.2500 BOSCOMBE DOWN QINETIQ PAR
371.8250 BOSCOMBE DOWN QINETIQ RADAR



RAF BOULMER (EGQM)

VHF
124.3500 RAF BOULMER AIR/GROUND

UHF
249.6250 RAF BOULMER AIR/GROUND RESCUE
269.3250 RAF BOULMER AIR/GROUND
328.3500 RAF BOULMER AIR/GROUND
338.5750 RAF BOULMER AIR/GROUND
355.5000 RAF BOULMER AIR/GROUND
377.6500 RAF BOULMER AIR/GROUND
373.2750 RAF BOULMER AIR/GROUND



RAF BRIZE NORTON (EGVN)

VHF
119.0000 RAF BRIZE NORTON ZONE
121.7250 RAF BRIZE NORTON GROUND
123.7250 RAF BRIZE NORTON TOWER
126.5000 RAF BRIZE NORTON PAR
127.2500 RAF BRIZE NORTON APPROACH
130.0750 RAF BRIZE NORTON OPERATIONS
133.1500 RAF BRIZE NORTON APPROACH (X)
133.7500 RAF BRIZE NORTON DIRECTOR

UHF
259.0000 RAF BRIZE NORTON ATIS
264.7750 RAF BRIZE NORTON DIRECTOR
268.4000 RAF BRIZE NORTON OPERATIONS
277.0750 RAF BRIZE NORTON RADAR
339.8500 RAF BRIZE NORTON PAR
379.7500 RAF BRIZE NORTON TOWER
386.8250 RAF BRIZE NORTON OPERATIONS
389.5750 RAF BRIZE NORTON RADAR
396.8500 RAF BRIZE NORTON GROUND



CAMBRIDGE MARSHALL AEROSPACE OPERATIONS (EGSC)

UHF
233.4250 CAMBRIDGE MARSHALL AEROSPACE OPERATIONS



CARDIFF MILITARY RAF (EGFF)

UHF
251.3750 CARDIFF RAF LARS
277.2250 CARDIFF MILITARY APPROACH



CASTLEMARTIN RANGES

UHF
241.8750 CASTLEMARTIN RANGES UK RANGE P
389.4000 CASTLEMARTIN RANGES UK RANGE S



RAF CHETWYND

356.2500 RAF CHETWYND



RAF COLERNE (EGUO)

VHF
120.0750 RAF COLERNE APPROACH/ZONE

UHF
277.8500 RAF COLERNE GROUND/AFIS
372.5750 RAF COLERNE TOWER
374.8250 RAF COLERNE APPROACH



RAF CONINGSBY (EGXC)

VHF
119.9750 RAF CONINGSBY TOWER
120.8000 RAF CONINGSBY ZONE
124.6750 RAF CONINGSBY PAR

UHF
234.6750 RAF CONINGSBY OPERATIONS WING 'SEAGULL'
241.3250 RAF CONINGSBY OPERATIONS 29 SQN 'Buzzard'
242.2500 RAF CONINGSBY AIR/AIR 6 SQN
244.4500 RAF CONINGSBY AIR/AIR 41 SQN
253.2250 RAF CONINGSBY AIR/AIR 3 SQN
268.7000 RAF CONINGSBY AIR/AIR 3 SQN
277.5000 RAF CONINGSBY DIRECTOR
279.0750 RAF CONINGSBY GROUND
280.3000 RAF CONINGSBY ATIS
281.1250 RAF CONINGSBY PAR S
282.7250 RAF CONINGSBY APPROACH
284.4000 RAF CONINGSBY OPERATIONS 3 SQN 'COCKATRICE'
290.7250 RAF CONINGSBY AIR/AIR 3 SQN
338.0750 RAF CONINGSBY Air/Air 6 SQN
339.2500 RAF CONINGSBY AIR/AIR 17 SQN
340.2500 RAF CONINGSBY TOWER
341.2000 RAF CONINGSBY PAR
359.4750 RAF CONINGSBY AIR/AIR 29 SQN
362.1750 RAF CONINGSBY AIR/AIR 6 SQN
362.4000 RAF CONINGSBY OPERATIONS 6 SQN 'CANOPENER'
376.3500 RAF CONINGSBY DEPARTURES
377.5500 RAF CONINGSBY OPERATIONS 17 & 41 SQN
379.1000 RAF CONINGSBY AIR/AIR 6 SQN
389.6750 RAF CONINGSBY AIR/AIR 29 SQN



RAF COSFORD (EGWC)

VHF
121.9500 RAF COSFORD GROUND
128.6500 RAF COSFORD TOWER
135.8750 RAF COSFORD APPROACH

UHF
241.4000 RAF COSFORD GROUND
376.4250 RAF COSFORD APPROACH
378.6500 RAF COSFORD TOWER



RAF CRANWELL (EGYD)

VHF
119.3750 RAF CRANWELL ZONE

UHF
233.6250 RAF CRANWELL ATIS
240.4250 RAF CRANWELL GROUND
241.4250 RAF CRANWELL OPERATIONS
268.6250 RAF CRANWELL TOWER
275.6750 RAF CRANWELL DEPARTURES
277.3000 RAF CRANWELL AIR/AIR
280.7750 RAF CRANWELL APPROACH
284.3250 RAF CRANWELL DIRECTOR
338.2750 RAF CRANWELL PAR P
378.5250 RAF CRANWELL PAR S



ROYAL NAVY CULDROSE (EGDR)

VHF
120.0500 ROYAL NAVY CULDROSE AIR/GROUND
127.7500 ROYAL NAVY CULDROSE TOWER
134.0500 ROYAL NAVY CULDROSE ZONE

UHF
231.8500 ROYAL NAVY CULDROSE ATIS
234.0000 ROYAL NAVY CULDROSE OPERATIONS 814 SQN
235.1250 ROYAL NAVY CULDROSE RADAR
241.4000 ROYAL NAVY CULDROSE RADAR
259.0500 ROYAL NAVY CULDROSE FIGHTER CONTROL 849 SQN
264.8000 ROYAL NAVY CULDROSE OPERATIONS 824 SQN
275.3500 ROYAL NAVY CULDROSE OPERATIONS CU Ops
279.7750 ROYAL NAVY CULDROSE TOWER
293.8250 ROYAL NAVY CULDROSE PAR
296.6750 ROYAL NAVY CULDROSE PAR
313.6000 ROYAL NAVY CULDROSE DIRECTOR
314.1750 ROYAL NAVY CULDROSE OPERATIONS 849 SQN 'CYCLOPS'
318.1000 ROYAL NAVY CULDROSE GROUND
369.2250 ROYAL NAVY CULDROSE RADAR
377.6250 ROYAL NAVY CULDROSE OPERATIONS 771 SQN 'CLUBHOUSE'
378.5500 ROYAL NAVY CULDROSE APPROACH
379.9250 ROYAL NAVY CULDROSE AIR/AIR
240.4000 ROYAL NAVY CULDROSE AIR/AIR
242.1250 ROYAL NAVY CULDROSE AIR/AIR



DISHFORTH ARMY AIR CORPS

VHF
135.9750 UK EGXD DISHFORTH ARMY AIR CORPS OPERATIONS

UHF
242.2500 UK EGXD DISHFORTH ARMY AIR CORPS OPERATIONS
264.4750 UK EGXD DISHFORTH ARMY AIR CORPS AIR/AIR TRAINING
278.2250 UK EGXD DISHFORTH ARMY AIR CORPS TOWER
371.9750 UK EGXD DISHFORTH ARMY AIR CORPS APPROACH



DONNA NOOK RANGES

UHF
264.7250 UK EG-- DONNA NOOK RANGES UK RANGE S
369.3000 UK EG-- DONNA NOOK RANGES UK RANGE P



DONNINGTON MOD

UHF
282.0000 UK EG-- DONNINGTON MOD AIR/GROUND



RAF FAIRFORD

VHF
124.8000 UK EGVA FAIRFORD RAF TOWER
121.8000 UK EGVA FAIRFORD RAF GROUND
124.5500 UK EGVA FAIRFORD RAF DELIVERY
129.7000 UK EGVA FAIRFORD RAF OPERATIONS
130.6750 UK EGVA FAIRFORD RAF TOWER

UHF
233.4750 UK EGVA FAIRFORD RAF DISPATCH
234.2500 UK EGVA FAIRFORD RAF GROUND
278.9250 UK EGVA FAIRFORD RAF OPERATIONS CP
338.2250 UK EGVA FAIRFORD RAF TOWER



FLEETLANDS DARA

VHF
135.7000 UK EG-- FLEETLANDS DARA TOWER

UHF
281.3250 UK EG-- FLEETLANDS DARA AIR/GROUND



RAF HENLOW

372.2750 UK EGWE HENLOW RAF TOWER



HOLBEACH RANGE

281.3750 UK EGYH HOLBEACH RANGE RANGES UK RANGE S
375.2250 UK EGYH HOLBEACH RANGE RANGES UK RANGE P



RAF HONINGTON

278.6250 UK EGXH HONINGTON RAF TOWER



RAF KINLOSS

HF
5680 kHz UK EGQK KINLOSS RAF HF PRIMARY FREQUENCY
4718 kHz UK EGQK KINLOSS RAF HF DAY SECONDARY 

VHF
118.3500 UK EGQK KINLOSS RAF PAR
118.9500 UK EGQK KINLOSS RAF APPROACH
119.3500 UK EGQK KINLOSS RAF DEPARTURES

UHF
235.0250 UK EGQK KINLOSS RAF TOWER
240.4750 UK EGQK KINLOSS RAF PAR S
278.9750 UK EGQK KINLOSS RAF OPERATIONS Seagull Wing Ops
279.1500 UK EGQK KINLOSS RAF PAR
389.4000 UK EGQK KINLOSS RAF GROUND



USAF LAKENHEATH

VHF
136.5000 UK EGUL LAKENHEATH USAF APPROACH

UHF
231.9750 UK EGUL LAKENHEATH USAF AIR/AIR 493rd AUX 05
235.1500 UK EGUL LAKENHEATH USAF AIR/AIR 493rd AUX 07
241.9750 UK EGUL LAKENHEATH USAF AIR/AIR 494th AUX 03
244.4750 UK EGUL LAKENHEATH USAF DISPATCH
250.3000 UK EGUL LAKENHEATH USAF DEPARTURES
253.0250 UK EGUL LAKENHEATH USAF AIR/AIR 493rd AUX 06
256.4250 UK EGUL LAKENHEATH USAF ARRIVALS
263.1750 UK EGUL LAKENHEATH USAF AIR/AIR 492nd AUX 04
266.1750 UK EGUL LAKENHEATH USAF AIR/AIR 494th AUX 08
266.9000 UK EGUL LAKENHEATH USAF AIR/AIR 492nd AUX 05
267.6250 UK EGUL LAKENHEATH USAF AIR/AIR 492nd AUX 08
268.7250 UK EGUL LAKENHEATH USAF AIR/AIR 493rd AUX 03
279.0500 UK EGUL LAKENHEATH USAF ARRIVALS
284.8000 UK EGUL LAKENHEATH USAF AIR/AIR 492nd AUX 07
290.4000 UK EGUL LAKENHEATH USAF AIR/AIR 493rd AUX 08
293.8250 UK EGUL LAKENHEATH USAF OPERATIONS 56 RQS 'JOLLY'
296.6750 UK EGUL LAKENHEATH USAF ARRIVALS
298.8500 UK EGUL LAKENHEATH USAF OPERATIONS 494th 'PANTHER'
300.0500 UK EGUL LAKENHEATH USAF AIR/AIR 494TH AUX 05
309.2000 UK EGUL LAKENHEATH USAF APPROACH
315.1750 UK EGUL LAKENHEATH USAF AIR/AIR 492nd AUX 06
338.9250 UK EGUL LAKENHEATH USAF TOWER
343.5500 UK EGUL LAKENHEATH USAF AIR/AIR 494th AUX 04
344.8250 UK EGUL LAKENHEATH USAF SOF RAMROD'
356.7250 UK EGUL LAKENHEATH USAF ATIS
359.2750 UK EGUL LAKENHEATH USAF AIR/AIR 492nd AUX 03
362.5000 UK EGUL LAKENHEATH USAF AIR/AIR 494th AUX 06
362.8000 UK EGUL LAKENHEATH USAF OPERATIONS 493rd 'REAPER'
373.7750 UK EGUL LAKENHEATH USAF AIR/AIR 493rd AUX 04
375.4500 UK EGUL LAKENHEATH USAF GROUND
379.8000 UK EGUL LAKENHEATH USAF OPERATIONS CP 'DOCTOR'
389.7000 UK EGUL LAKENHEATH USAF OPERATIONS 492nd 'BOLAR'
397.6250 UK EGUL LAKENHEATH USAF AIR/AIR 494th AUX 07



RAF LECONFIELD (MOD DEFENCE SCHOOL)

369.1750 UK EGXV LECONFIELD RAF ICF



RAF LEEMING

VHF
117.0000 UK EGXE LEEMING RAF AIR/AIR
117.1750 UK EGXE LEEMING RAF AIR/AIR
120.5000 UK EGXE LEEMING RAF TOWER
123.4500 UK EGXE LEEMING RAF AIR/AIR
127.7500 UK EGXE LEEMING RAFAPPROACH
137.4500 UK EGXE LEEMING RAF AIR/AIR
142.0500 UK EGXE LEEMING RAF AIR/AIR
142.3250 UK EGXE LEEMING RAF AIR/AIR
142.3750 UK EGXE LEEMING RAF AIR/AIR
142.8750 UK EGXE LEEMING RAF AIR/AIR

UHF
231.4500 UK EGXE LEEMING RAF DIRECTOR
234.9750 UK EGXE LEEMING RAF OPERATIONS 100 SQN 'Boneyard'
241.2750 UK EGXE LEEMING RAF AIR/AIR 25 SQN
241.9500 UK EGXE LEEMING RAF JFACTU JACKPOT
241.9750 UK EGXE LEEMING RAF AIR/AIR 100 SQN
259.0250 UK EGXE LEEMING RAF OPERATIONS Leeming Wing Ops 'Raptor'
262.9500 UK EGXE LEEMING RAF ZONE
275.3500 UK EGXE LEEMING RAF OPERATIONS 25 SQN 'Vampire'
298.5250 UK EGXE LEEMING RAF AIR/AIR 100 SQN
311.7750 UK EGXE LEEMING RAF AIR/AIR 25 SQN
318.1000 UK EGXE LEEMING RAF PAR
341.2500 UK EGXE LEEMING RAF JFACTU JACKPOT
368.9250 UK EGXE LEEMING RAF TOWER
369.4750 UK EGXE LEEMING RAF ATIS
375.4500 UK EGXE LEEMING RAF PAR
379.9000 UK EGXE LEEMING RAF GROUND
386.5750 UK EGXE LEEMING RAF APPROACH
370.2000 UK EGXE LEEMING RAF JFACTU JACKPOT



RAF LEUCHARS

VHF
126.5000 UK EGQL LEUCHARS RAF ZONE
130.9000 UK EGQL LEUCHARS RAF OPERATIONS UAS

UHF
234.1500 UK EGQL LEUCHARS RAF AIR/AIR TAC 12
242.1000 UK EGQL LEUCHARS RAF AIR/AIR TAC 14
242.4000 UK EGQL LEUCHARS RAF AIR/AIR TAC 13
255.4000 UK EGQL LEUCHARS RAF DEPATURES
262.7750 UK EGQL LEUCHARS RAF OPERATIONS 43 SQN 'Chequers'
264.1750 UK EGQL LEUCHARS RAF AIR/AIR TAC 18
268.6000 UK EGQL LEUCHARS RAF OPERATIONS 111 SQN 'Sabre'
275.3750 UK EGQL LEUCHARS RAF GROUND
293.8250 UK EGQL LEUCHARS RAF TOWER
298.2000 UK EGQL LEUCHARS RAF PAR 2
308.8750 UK EGQL LEUCHARS RAF APPROACH
335.6000 UK EGQL LEUCHARS RAF AIR/AIR TAC 15
338.8500 UK EGQL LEUCHARS RAF AIR/AIR TAC 16
339.7750 UK EGQL LEUCHARS RAF OPERATIONS 56 Sqn Ops 'Phoenix'
369.2500 UK EGQL LEUCHARS RAF ATIS
379.4750 UK EGQL LEUCHARS RAF PAR 1
389.5250 UK EGQL LEUCHARS RAF DIRECTOR
396.9000 UK EGQL LEUCHARS RAF OPERATIONS WING 'Focus'



RAF LINTON ON OUSE

VHF
118.5500 UK EGXU LINTON ON OUSE RAF ZONE
125.5750 UK EGXU LINTON ON OUSE RAF APPROACH
134.1500 UK EGXU LINTON ON OUSE RAF RADAR
136.1250 UK EGXU LINTON ON OUSE RAF TOWER

UHF
235.2000 UK EGXU LINTON ON OUSE RAF ZONE
240.8250 UK EGXU LINTON ON OUSE RAF TOWER
244.5000 UK EGXU LINTON ON OUSE RAF AIR/AIR
275.8500 UK EGXU LINTON ON OUSE RAF DIRECTOR
278.3250 UK EGXU LINTON ON OUSE RAF GROUND
281.8250 UK EGXU LINTON ON OUSE RAF DEPATURES
283.7250 UK EGXU LINTON ON OUSE RAF ATIS
362.0750 UK EGXU LINTON ON OUSE RAF OPERATIONS DUTY INSTRUCTOR
369.0250 UK EGXU LINTON ON OUSE RAF PAR 1
372.1250 UK EGXU LINTON ON OUSE RAF APPROACH
375.5750 UK EGXU LINTON ON OUSE RAF PAR 2
378.0500 UK EGXU LINTON ON OUSE RAF AIR/AIR
379.7000 UK EGXU LINTON ON OUSE RAF AIR/AIR
396.8500 UK EGXU LINTON ON OUSE RAF AIR/AIR



RAF LOSSIEMOUTH

VHF
118.2000 UK EGQS LOSSIEMOUTH RAF TOWER
118.2500 UK EGQS LOSSIEMOUTH RAF GROUND
118.9000 UK EGQS LOSSIEMOUTH RAF DEPARTURES
119.3500 UK EGQS LOSSIEMOUTH RAF ZONE

UHF
234.0500 UK EGQS LOSSIEMOUTH RAF AIR/AIR 12 SQN
234.8750 UK EGQS LOSSIEMOUTH RAF APPROACH
240.3750 UK EGQS LOSSIEMOUTH RAF AIR/AIR 15 SQN
258.7000 UK EGQS LOSSIEMOUTH RAF DIRECTOR
264.7750 UK EGQS LOSSIEMOUTH RAF ATIS
268.6250 UK EGQS LOSSIEMOUTH RAF GROUND
277.8750 UK EGQS LOSSIEMOUTH RAF AIR/AIR 15 SQN
279.0500 UK EGQS LOSSIEMOUTH RAF TOWER
294.9000 UK EGQS LOSSIEMOUTH RAF AIR/AIR 617 SQN
308.8500 UK EGQS LOSSIEMOUTH RAF DEPATURES
312.4000 UK EGQS LOSSIEMOUTH RAF PAR
339.8500 UK EGQS LOSSIEMOUTH RAF OPERATIONS 617 SQN 'Nigger'
360.4500 UK EGQS LOSSIEMOUTH RAF OPERATIONS 12 SQN 'OXIDE'
369.3000 UK EGQS LOSSIEMOUTH RAF OPERATIONS WING
375.4500 UK EGQS LOSSIEMOUTH RAF AIR/AIR 14 SQN
379.9500 UK EGQS LOSSIEMOUTH RAF AIR/AIR 15 SQN
386.8250 UK EGQS LOSSIEMOUTH RAF OPERATIONS 15 SQN



MANORBIER RANGES

281.3750 UK EG-- MANORBIER RANGES UK RANGE S
283.7250 UK EG-- MANORBIER RANGES UK RANGE P



RAF MARHAM

UHF
231.5250 RAF MARHAM OPERATIONS 2 & 31 SQN 'Norvik'
233.0750 RAF MARHAM APPROACH
234.3250 RAF MARHAM PAR 2
235.2000 RAF MARHAM OPERATIONS 
242.2000 RAF MARHAM AIR/AIR 9 SQN
246.0250 RAF MARHAM AIR/AIR 31 SQN
277.2250 RAF MARHAM ATIS
278.1250 RAF MARHAM OPERATIONS 13 SQN
281.1500 RAF MARHAM TOWER
282.2500 RAF MARHAM LARS RADAR
284.0000 RAF MARHAM OPERATIONS WING
298.8250 RAF MARHAM PAR 1
308.7750 RAF MARHAM OPERATIONS
361.7500 RAF MARHAM AIR/AIR 2 SQN
372.3000 RAF MARHAM OPERATIONS 9 & 13 SQN
377.4750 RAF MARHAM DIRECTOR
379.2750 RAF MARHAM AIR/AIR 2 & 31 SQN
389.4000 RAF MARHAM GROUND



MIDDLE WALLOP ARMY AIR CORPS

VHF
118.2750 UK EGVP MIDDLE WALLOP ARMY AIR CORPS TOWER

UHF
240.9750 UK EGVP MIDDLE WALLOP ARMY AIR CORPS ATIS
242.2750 UK EGVP MIDDLE WALLOP ARMY AIR CORPS TOWER
280.6250 UK EGVP MIDDLE WALLOP ARMY AIR CORPS APPROACH
357.0250 UK EGVP MIDDLE WALLOP ARMY AIR CORPS RADIO
373.6500 UK EGVP MIDDLE WALLOP ARMY AIR CORPS AIR/AIR
375.7750 UK EGVP MIDDLE WALLOP ARMY AIR CORPS RADAR
382.6000 UK EGVP MIDDLE WALLOP ARMY AIR CORPS OPERATIONS 671 SQN TIGER



USAF MILDENHALL

VHF
118.8000 UK EGUN MILDENHALL USAF AIR/AIR

UHF
234.0000 UK EGUN MILDENHALL USAF OPERATIONS AMCC Command Post
250.3000 UK EGUN MILDENHALL USAF DEPARTURES VIA LAKENHEATH
284.4250 UK EGUN MILDENHALL USAF METRO
313.5500 UK EGUN MILDENHALL USAF OPERATIONS 100 ARW 'Banter' Ops
337.9750 UK EGUN MILDENHALL USAF GROUND
370.2500 UK EGUN MILDENHALL USAF TOWER
375.5000 UK EGUN MILDENHALL USAF ATIS



RAF MONA

VHF
118.9500 UK EGOQ MONA (MATZ) RAF AFIS
119.1750 UK EGOQ MONA (MATZ) RAF TOWER

UHF
234.3250 UK EGOQ MONA (MATZ) RAF TOWER
264.7000 UK EGOQ MONA (MATZ) RAF RADAR
282.0750 UK EGOQ MONA (MATZ) RAF APPROACH



RAF NETHERAVON

313.4750 UK EGDN NETHERAVON RAF AFIS



NEWCASTLE RAF ZONE

284.6000 UK EGNT NEWCASTLE RAF ZONE



RAF NORTHOLT

281.1750 UK EGVC NORTHOLT (AIDU) RAF TOWER
284.0500 UK EGVC NORTHOLT (AIDU) RAF PAR
300.3500 UK EGVC NORTHOLT (AIDU) RAF ATIS
311.5750 UK EGVC NORTHOLT (AIDU) RAF OPERATIONS
369.6750 UK EGVC NORTHOLT (AIDU) RAF DIRECTOR
371.6000 UK EGVC NORTHOLT (AIDU) RAF APPROACH 



RAF ODIHAM

VHF
122.1000 UK EGVO ODIHAM RAF TOWER
123.3000 UK EGVO ODIHAM RAF TALKDOWN
131.3000 UK EGVO ODIHAM RAF APPROACH

UHF
234.3500 UK EGVO ODIHAM RAF APPROACH
241.0250 UK EGVO ODIHAM RAF GROUND
257.8000 UK EGVO ODIHAM RAF TOWER
258.7250 UK EGVO ODIHAM RAF TOWER
278.2250 UK EGVO ODIHAM RAF PAR
339.2250 UK EGVO ODIHAM RAF DIRECTOR
372.3750 UK EGVO ODIHAM RAF FIS
379.3750 UK EGVO ODIHAM RAF ATIS
385.4000 UK EGVO ODIHAM RAF TALKDOWN
386.7750 UK EGVO ODIHAM RAF TALKDOWN



PEMBREY RANGES

241.5500 UK EG-- PEMBREY RANGES UK RANGE S
264.7250 UK EG-- PEMBREY RANGES UK RANGE P



PLYMOUTH ROYAL NAVY

VHF
118.1500 UK EGHD PLYMOUTH ROYAL NAVY TOWER

UHF
263.1750 UK EGHD PLYMOUTH ROYAL NAVY ATC
268.7250 UK EGHD PLYMOUTH ROYAL NAVY ATC
281.4750 UK EGHD PLYMOUTH ROYAL NAVY ICF West
361.8250 UK EGHD PLYMOUTH ROYAL NAVY ATC
370.8500 UK EGHD PLYMOUTH ROYAL NAVY ICF East



PREDANNACK ROYAL NAVY

278.6750 UK EGDO PREDANNACK ROYAL NAVY EX AREA
372.7750 UK EGDO PREDANNACK ROYAL NAVY TOWER



PRESTWICK ROYAL NAVY 

279.0500 UK EGPK PRESTWICK ROYAL NAVY OPERATIONS



SALISBURY PLAIN RANGES

243.6250 UK EG-- SALISBURY PLAIN RANGES UK OPERATIONS LFA 1 Alpha



RAF SCAMPTON

241.4250 UK EGXP SCAMPTON RAF PAR
241.8250 UK EGXP SCAMPTON RAF RADAR
243.4500 UK EGXP SCAMPTON RAF AIR/AIR REDS
278.5000 UK EGXP SCAMPTON RAF GROUND
281.3250 UK EGXP SCAMPTON RAF TOWER
308.6250 UK EGXP SCAMPTON RAF APPROACH
377.0750 UK EGXP SCAMPTON RAF DIRECTOR



SCOTTISH MILITARY ACC

233.3250 UK EGQQ SCOTTISH ACC (MIL) RAF AIR TRAFFIC CONTROL
234.5000 UK EGQQ SCOTTISH ACC (MIL) RAF AIR TRAFFIC CONTROL
251.2500 UK EGQQ SCOTTISH ACC (MIL) RAF AIR TRAFFIC CONTROL
251.4750 UK EGQQ SCOTTISH ACC (MIL) RAF AIR TRAFFIC CONTROL
278.1500 UK EGQQ SCOTTISH ACC (MIL) RAF AIR TRAFFIC CONTROL
278.5500 UK EGQQ SCOTTISH ACC (MIL) RAF AIR TRAFFIC CONTROL
282.6250 UK EGQQ SCOTTISH ACC (MIL) RAF AIR TRAFFIC CONTROL ICF
371.8750 UK EGQQ SCOTTISH ACC (MIL) RAF AIR TRAFFIC CONTROL



RAF SHAWBURY

VHF
120.7750 UK EGOS SHAWBURY RAF ZONE
133.1500 UK EGOS SHAWBURY RAF ZONE

UHF
231.7000 UK EGOS SHAWBURY RAF DIRECTOR
233.3000 UK EGOS SHAWBURY RAF AIR/AIR
241.0250 UK EGOS SHAWBURY RAF PAR
262.8750 UK EGOS SHAWBURY RAF TOWER QUIET
278.6750 UK EGOS SHAWBURY RAF PAR
281.0750 UK EGOS SHAWBURY RAF AIR/AIR
282.0000 UK EGOS SHAWBURY RAF APPROACH
284.2750 UK EGOS SHAWBURY RAF ATIS
338.7750 UK EGOS SHAWBURY RAF OPERATIONS
356.1750 UK EGOS SHAWBURY RAF IF QUIET
369.1250 UK EGOS SHAWBURY RAF OPERATIONS 60 Sqn
376.1000 UK EGOS SHAWBURY RAF LOW LEVEL QUIET
376.6750 UK EGOS SHAWBURY RAF LARS
378.4500 UK EGOS SHAWBURY RAF TOWER
389.4500 UK EGOS SHAWBURY RAF GROUND



MOD SPADEADAM

241.8250 UK EGOM SPADEADAM (MOD) RANGES UK RANGE T
241.9750 UK EGOM SPADEADAM (MOD) RANGES UK RANGE ATIS
282.0500 UK EGOM SPADEADAM (MOD) RANGES UK RANGE P
308.7750 UK EGOM SPADEADAM (MOD) RANGES UK RANGE S



RAF ST ATHAN

VHF
118.1250 UK EGDX ST ATHAN RAF TOWER

UHF
231.8000 UK EGDX ST ATHAN RAF TOWER
241.1250 UK EGDX ST ATHAN RAF GROUND
277.6000 UK EGDX ST ATHAN RAF APPROACH
282.8000 UK EGDX ST ATHAN RAF DIRECTOR
338.3000 UK EGDX ST ATHAN RAF PAR
340.4500 UK EGDX ST ATHAN RAF ATIS



RAF ST MAWGAN

234.1000 UK EGDG ST MAWGAN RAF ATIS
235.0250 UK EGDG ST MAWGAN RAF APPROACH
241.8750 UK EGDG ST MAWGAN RAF GROUND
258.9750 UK EGDG ST MAWGAN RAF ZONE
275.3000 UK EGDG ST MAWGAN RAF OPERATIONS
277.8750 UK EGDG ST MAWGAN RAF DIRECTOR
279.1500 UK EGDG ST MAWGAN RAF PAR
308.8000 UK EGDG ST MAWGAN RAF TOWER
396.8750 UK EGDG ST MAWGAN RAF APPROACH



STANFORD ARMY AIR CORPS

277.8500 UK EG-- STANFORD ARMY AIR CORPS OPERATIONS



SWANWICK ATCC

231.8250 UK EGVV SWANWICK ATCC (MIL) RAF STC RN
232.8750 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL ICF WEST (SEC)
252.8750 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL CENTRAL SECTOR
256.5750 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL LIC RC
275.6250 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL SOUTHEAST
277.6250 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL NORTHWEST SECTOR
278.6000 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL SOUTHWEST
280.3500 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL WEST ICF
280.8250 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL SECONDARY
282.1250 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL SECONDARY
282.5000 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL SECONDARY
284.7000 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL SOUTHEAST
317.5500 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL SOUTHEAST ICF (SEC)
341.6750 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL ICF CENTRAL (SEC)
371.5500 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL ICF SE (SEC)
372.6750 UK EGVV SWANWICK ATCC (MIL) RAF AIR TRAFFIC CONTROL RADAR



TAIN RANGES

339.8000 UK EG-- TAIN RANGES UK RANGE P
279.1250 UK EG-- TAIN RANGES UK RANGE S



TEESIDE FR AVIATION

396.9750 UK EG-- TEESIDE FR AVIATION AIR/AIR



RAF TERNHILL

279.0250 UK EGOE TERNHILL RAF GROUND
376.4000 UK EGOE TERNHILL RAF TOWER



RAF TOPCLIFFE

241.8750 UK EGXZ TOPCLIFFE RAF GROUND
255.6000 UK EGXZ TOPCLIFFE RAF DIRECTOR
278.0500 UK EGXZ TOPCLIFFE RAF PAR
293.7750 UK EGXZ TOPCLIFFE RAF APP
379.7500 UK EGXZ TOPCLIFFE RAF TOWER
385.4000 UK EGXZ TOPCLIFFE RAF PAR



RAF UPAVON

242.0250 UK EGDJ UPAVON RAF TOWER



RAF VALLEY

VHF
125.2250 UK EGOV VALLEY RAF APPROACH RADIO
142.7750 UK EGOV VALLEY RAF AIR/AIR

UHF
242.6500 UK EGOV VALLEY RAF DUTY INSTRUCTOR
262.7250 UK EGOV VALLEY RAF OPERATIONS 208 SQN
264.3000 UK EGOV VALLEY RAF OPERATIONS 19 SQN
264.7000 UK EGOV VALLEY RAF ZONE
266.8000 UK EGOV VALLEY RAF GROUND
268.6250 UK EGOV VALLEY RAF TOWER
275.4000 UK EGOV VALLEY RAF AIR/AIR 4 FTS 'Shufty'
284.3500 UK EGOV VALLEY RAF AIR/AIR 4 FTS 'Thunder'
296.7000 UK EGOV VALLEY RAF AIR/AIR 4 FTS 'Python'
298.5500 UK EGOV VALLEY RAF AIR/AIR 4 FTS 'Mustang'
313.5500 UK EGOV VALLEY RAF PAR
318.1750 UK EGOV VALLEY RAF AIR/AIR 4 FTS 'Dervish'
337.9500 UK EGOV VALLEY RAF AIR/AIR 4 FTS 'Reptile'
362.3000 UK EGOV VALLEY RAF LARS Low level MTA Area
379.9500 UK EGOV VALLEY RAF APPROACH
388.2500 UK EGOV VALLEY RAF AIR/AIR 4 FTS 'Obie'
389.4250 UK EGOV VALLEY RAF Air/Air 4 FTS 'Snapper'
396.8500 UK EGOV VALLEY RAF DIRECTOR
398.6250 UK EGOV VALLEY RAF AIR/AIR 4 FTS 'Jester'



RAF WADDINGTON

231.8000 UK EGXW WADDINGTON RAF PAR
250.8500 UK EGXW WADDINGTON RAF APPROACH
256.6750 UK EGXW WADDINGTON RAF TOWER
259.5250 UK EGXW WADDINGTON RAF ZONE
264.9750 UK EGXW WADDINGTON RAF ATIS
291.6750 UK EGXW WADDINGTON RAF ATIS
308.6250 UK EGXW WADDINGTON RAF DEPATURES
378.5000 UK EGXW WADDINGTON RAF DIRECTOR
386.6250 UK EGXW WADDINGTON RAF OPERATIONS



WAINFLEET RANGES

277.9500 UK EGYW WAINFLEET RANGES UK RANGE S
375.5500 UK EGYW WAINFLEET RANGES UK RANGE P



BAE WARTON

VHF
129.5250 UK EGNO WARTON BAE ZONE

UHF
233.1750 UK EGNO WARTON BAE APPROACH SRE Zone
234.6500 UK EGNO WARTON BAE DIRECTOR SRE Director
241.9250 UK EGNO WARTON BAE P{ER
264.7500 UK EGNO WARTON BAE APPROACH SRE Zone
277.8500 UK EGNO WARTON BAE ATIS
341.7750 UK EGNO WARTON BAE OPERATIONS
370.7500 UK EGNO WARTON BAE OPERATIONS
389.4500 UK EGNO WARTON BAE OPERATIONS



WATTISHAM ARMY AIR CORPS (AAC)

234.6500 UK EGUW WATTISHAM ARMY AIR CORPS DIRECTOR
248.1000 UK EGUW WATTISHAM ARMY AIR CORPS ATIS
251.3000 UK EGUW WATTISHAM ARMY AIR CORPS OPERATIONS
252.8000 UK EGUW WATTISHAM OPERATIONS
277.7250 UK EGUW WATTISHAM ARMY AIR CORPS APPROACH
278.5750 UK EGUW WATTISHAM ARMY AIR CORPS TOWER
281.2750 UK EGUW WATTISHAM ARMY AIR CORPS ATC
284.2000 UK EGUW WATTISHAM ARMY AIR CORPS ATC
314.4250 UK EGUW WATTISHAM ARMY AIR CORPS PAR
368.9250 UK EGUW WATTISHAM ARMY AIR CORPS PAR 2
378.5750 UK EGUW WATTISHAM TOWER



RAF WITTERING

233.2750 UK EGXT WITTERING RAF AIR/AIR
234.0750 UK EGXT WITTERING RAF APPROACH
242.4750 UK EGXT WITTERING RAF ATIS
244.5500 UK EGXT WITTERING RAF PAR 1
275.3250 UK EGXT WITTERING RAF PAR 2
278.4500 UK EGXT WITTERING RAF DIRECTOR
298.2000 UK EGXT WITTERING RAF OPERATIONS 20 SQN
369.2250 UK EGXT WITTERING RAF GROUND
372.2250 UK EGXT WITTERING RAF TOWER
378.3500 UK EGXT WITTERING RAF AIR/AIR



RAF WOODVALE

VHF
119.7500 UK EGOW WOODVALE RAF TOWER
121.0000 UK EGOW WOODVALE RAF APPROACH

UHF
233.7500 UK EGOW WOODVALE RAF AIR/AIR
278.2000 UK EGOW WOODVALE RAF TOWER
282.5750 UK EGOW WOODVALE RAF APPROACH



RAF WYTON

278.3500 UK EGUY WYTON RAF GROUND
279.1500 UK EGUY WYTON RAF ATIS
369.5250 UK EGUY WYTON RAF APPROACH
372.2000 UK EGUY WYTON RAF TOWER



YEOVIL WESTLAND

VHF
118.7500 UK EGHG YEOVIL WESTLAND OPERATIONS

UHF
233.4250 UK EGHG YEOVIL WESTLAND TOWER
372.3250 UK EGHG YEOVIL WESTLAND APPROACH



YEOVILTON ROYAL NAVY RNAS

VHF
120.8000 UK EGDY YEOVILTON ROYAL NAVY TOWER
122.1000 UK EGDY YEOVILTON ROYAL NAVY TOWER
127.3500 UK EGDY YEOVILTON ROYAL NAVY RADAR 1
123.3500 UK EGDY YEOVILTON ROYAL NAVY RADAR 2
132.9000 UK EGDY YEOVILTON ROYAL NAVY TOWER/DISPLAY

UHF
234.3000 UK EGDY YEOVILTON ROYAL NAVY RADAR
240.4000 UK EGDY YEOVILTON ROYAL NAVY D-SCHOOL
241.5250 UK EGDY YEOVILTON ROYAL NAVY PAR 2
242.1250 UK EGDY YEOVILTON ROYAL NAVY D-SCHOOL
258.5000 UK EGDY YEOVILTON ROYAL NAVY OPERATIONS 845 SQN
259.0750 UK EGDY YEOVILTON ROYAL NAVY DIRECTOR
262.9250 UK EGDY YEOVILTON ROYAL NAVY IF RADAR
264.7000 UK EGDY YEOVILTON ROYAL NAVY D-SCHOOL
268.6250 UK EGDY YEOVILTON ROYAL NAVY GROUND
275.3500 UK EGDY YEOVILTON ROYAL NAVY D-SCHOOL
277.8000 UK EGDY YEOVILTON ROYAL NAVY OPERATIONS 848 SQN 'Avenger'
280.4750 UK EGDY YEOVILTON ROYAL NAVY OPERATIONS 702 SQN
282.0250 UK EGDY YEOVILTON ROYAL NAVY PAR
283.9250 UK EGDY YEOVILTON ROYAL NAVY ATIS
369.0000 UK EGDY YEOVILTON ROYAL NAVY D-SCHOOL
372.5000 UK EGDY YEOVILTON ROYAL NAVY OPERATIONS 846 SQN
375.5750 UK EGDY YEOVILTON ROYAL NAVY TOWER
379.9250 UK EGDY YEOVILTON ROYAL NAVY D-SCHOOL
386.7250 UK EGDY YEOVILTON ROYAL NAVY D-SCHOOL
389.7250 UK EGDY YEOVILTON ROYAL NAVY OPERATIONS 815 SQN



COMMON OFTEN USED FREQUENCIES (UK WIDE)

242.2500 UK COMMON ARMY AIR CORPS AIR/AIR COMMON ARMY AVIATION
251.1000 UK COMMON ARMY AIR CORPS AIR/AIR
252.9000 UK COMMON ARMY AIR CORPS AIR/AIR
264.1500 UK COMMON ARMY AIR CORPS AIR/AIR

232.5500 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
233.1500 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
241.1000 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
241.9750 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
242.2500 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
243.5250 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
244.7500 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
244.8250 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
245.3250 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
246.9250 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
252.0000 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
254.8000 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
268.7750 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
276.1000 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
276.7500 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
276.8000 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
278.7250 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
292.6250 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
293.5500 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
299.7250 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
314.2000 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
344.5750 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
362.0000 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL
373.7000 UK COMMON BRITISH ARMY Exercise Common FORWARD AIR CONTROL

270.0250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
299.9250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
386.8750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
379.8000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
364.2750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
355.9000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
297.1000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
338.3250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
379.5250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
256.5500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
285.2000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR CROWBAR
251.0750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
285.1250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
373.9250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
309.1000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
328.3000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
361.5250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
278.6250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
356.4000 UK COMMON CAOC 09 UK OPERATIONAL TRAINING AREA OTA ALPHA
357.9750 UK COMMON CAOC 09 UK OPERATIONAL TRAINING AREA OTA DELTA
233.1000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
361.9500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
363.4000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
340.6250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
355.3500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
256.0000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
277.4000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
328.3500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
231.4250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR CO-ORD
233.3750 UK COMMON CAOC 09 UK OPERATIONAL TRAINING AREA OTA ECHO
240.3000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
240.8000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
243.0000 UK COMMON CAOC 09 UK UHF GUARD
244.3250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
245.4500 UK COMMON CAOC 09 UK OPERATIONAL TRAINING AREA OTA HOTEL
247.4500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR CROWBAR
248.5750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
248.7000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
250.2750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
253.2750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
254.7750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
258.9250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
259.6750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
266.1250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
269.3250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
270.1500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
275.3000 UK COMMON CAOC 09 UK OPERATIONAL TRAINING AREA OTA CHARLIE
275.4250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
275.9000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR DATA
276.7250 UK COMMON CAOC 09 UK OPERATIONAL TRAINING AREA OTA GOLF
276.8000 UK COMMON CAOC 09 UK OPERATIONAL TRAINING AREA OTA BRAVO
278.0250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
278.4250 UK COMMON CAOC 09 UK OPERATIONAL TRAINING AREA OTA FOXTROT
278.6500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
292.4000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
296.7250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
296.7500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
297.9000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
298.8750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
299.7500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
313.7000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
315.3250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
328.3500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
338.2000 UK COMMON CAOC 09 UK DATA LINK LINK 11
340.9000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
359.7000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR CROWBAR
359.9750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
363.1000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR NATO COMMON
367.3250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
372.1750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
372.5500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
373.2750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
373.3500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
375.6250 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
377.3750 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
377.6500 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR
388.8000 UK COMMON CAOC 09 UK TACTICAL AIR DESIGNATOR 

132.6500 UK COMMON COASTGUARD AIR/GROUND

243.4000 UK COMMON NATO EMERGENCY SEC
252.8000 UK COMMON NATO SAR TRAINING
257.7000 UK COMMON NATO DROP ZONE
257.8000 UK COMMON NATO TOWER
278.0000 UK COMMON NATO LOW LEVEL
282.8000 UK COMMON NATO SOSAR
317.5000 UK COMMON NATO FIXER
362.3000 UK COMMON NATO APPROACH
385.4000 UK COMMON NATO TALKDOWN
389.5000 UK COMMON NATO MPA

335.5250 UK COMMON RAF AIR/AIR ARA 1
245.1000 UK COMMON RAF PETF
264.1250 UK COMMON RAF AAR ARA 5

280.6750 UK COMMON NATO DROP ZONE

312.1500 UK COMMON RAF AAR ARA 7
315.8250 UK COMMON RAF AAR ARA 1/8
315.9250 UK COMMON RAF AAR ARA 4/13
340.7000 UK COMMON RAF AAR ARA 6
340.7500 UK COMMON RAF AAR ARA 10
368.9000 UK COMMON RAF PTC Quiet

397.7000 UK COMMON NATO DROP ZONE

312.5000 UK COMMON ROYAL NAVY HELIPAD
267.3500 UK COMMON ROYAL NAVY FOST
234.4750 UK COMMON ROYAL NAVY FOST
244.4000 UK COMMON ROYAL NAVY FOST
300.0500 UK COMMON ROYAL NAVY SHIP/SHIP
363.6750 UK COMMON ROYAL NAVY SHIP/SHIP
247.5500 UK COMMON ROYAL NAVY FOST
267.3500 UK COMMON ROYAL NAVY FOST




Military RAF Frequencies VHF/UHF