Mosques, Muslim Associations & Hospitals 454MHz


454MHz Systems ACCROSS THE UK


Anjuman-E-Gujarati Muslim Society
Wright Street, COVENTRY, CV1 5HL
TX: 454.350 MHz
RX: 454.350 MHz


Mohammed Sayeed Esakjee Mosque
Station Road, Kings Heath, BIRMINGHAM, B14 7TA
TX: 454.350 MHz
RX: 454.350 MHz


Pakistan Muslim Welfare Society
1 Whitaker Street, BATLEY, WF17 5AQ
TX: 454.100 MHz
RX: 454.100 MHz


Jamia Masjid Farooq-E-Azam
North Street, BURNLEY, BB10 1LU
TX: 454.775 MHz
RX: 454.775 MHz


Western Isles Health Board
Macaulay Road, STORNOWAY, HS1 2AF
TX: 454.325 MHz
RX: 454.325 MHz


Idara Isha-Atul Islam
Old Trafford, MANCHESTER, M16 7AN
TX: 454.775 MHz
RX: 454.775 MHz


Ashford And St Peters Hospitals NHS
St Peters Hospital, Guildford Road, Surrey
TX: 454.050 MHz
RX: 454.050 MHz


Noor Ul Islam Trust
High Road Leyton, LONDON, E10 6RA
TX: 454.175 MHz
RX: 454.175 MHz


The Preston Gujrati Muslim Society Madina Mosque
Fishwick Parade, PRESTON, PR1 4XQ
TX: 454.40625 MHz
RX: 454.40625 MHz


Jalalabad Islamic Culture And Education Centre
Leagrave Road, LUTON, LU4 8HZ
TX: 454.80625 MHz
RX: 454.80625 MHz


Islamic Centre
141 Hatfield Road, ST ALBANS, AL1 4JX
TX: 454.79375 MHz
RX: 454.79375 MHz


Abdul Mian Mosque
2 Clegg Street, BURNLEY, BB10 1AX
TX: 454.39375 MHz
RX: 454.39375 MHz


Derriford Hospital
Derriford Road, PLYMOUTH, PL6 8DH
TX: 454.100 MHz
RX: 454.100 MHz


Al Jamia Tul Madina Islamic Education & Cultural Centre
230-240 Waterloo Street, Oldham, LANCASHIRE
TX: 454.050 MHz
RX: 454.050 MHz


Hounslow Jamia Masjid And Islamic Centre
367 Wellington Road South, HOUNSLOW, TW4 5JH
TX: 454.39375 MHz
RX: 454.39375 MHz


Alum Rock Mosque
2-8 Ludlow Road, BIRMINGHAM, B8 3BY
TX: 454.39375 MHz
RX: 454.39375 MHz


Madina Masjid & Islamic Centre
213 Newhampton Road East, WOLVERHAMPTON
TX: 454.39375 MHz
RX: 454.39375 MHz	 


Tinsley Mosque
95 Norborough Road, Tinsley, SHEFFIELD, S9 1SH
TX: 454.80625 MHz
RX: 454.80625 MHz


Jamia Hanfia Taleem-ul-Islam Mosque
Derby  
TX: 454.39375 MHz
RX: 454.39375 MHz


Derby Jamia Mosque, Rosehill Street, DERBY
TX: 454.80625 MHz
RX: 454.80625 MHz


Guru Arjan Dev Gurdwara Sikh Temple
Derby  
TX: 454.700 MHz
RX: 454.700 MHz


Shah Poran Bangladeshi Mosque
NEWPORT, NP19 8DT
TX: 454.80625 MHz
RX: 454.80625 MHz


Leeds Islamic Centre
48 Spencer Place, LEEDS, LS7 4BR
TX: 454.40625 MHz
RX: 454.40625 MHz


Indian Muslim Welfare Society
Al-Hikmah Centre, 28 Track Road, BATLEY, WF17 7AA
TX: 454.79375 MHz
RX: 454.79375 MHz 


UNID OLDHAM MOSQUE
15 Springclough Drive, OLDHAM, OL8 2XA
TX: 454.79375 MHz
RX: 454.79375 MHz


Muslim Welfare Assocation
Oakwood Lane, Port Talbot, WEST GLAMORGAN
TX: 454.39375 MHz
RX: 454.39375 MHz


Al-Hidayah Association
Caledonian Road, Dewsbury, WF12 9PB
TX: 454.80625 MHz
RX: 454.80625 MHz


Muslim Community Trust
324-326 High Road Leyton, LONDON, E10 5PW
TX: 454.39375 MHz
RX: 454.39375 MHz


Central Mosque Rochdale
Mere Street, ROCHDALE, OL11 1HJ
TX: 454.350 MHz
RX: 454.350 MHz


Kettering General Hospital
Rothwell Road, KETTERING, NN16 8UZ
TX: 454.050 MHz
RX: 454.050 MHz


Anjuman E Tablige Islam Mosque
6 Wye Cliff Road, BIRMINGHAM, B20 3TB
TX: 454.80625 MHz
RX: 454.80625 MHz


Masjid-E-Ghosia
409 Derby Street, BOLTON, BL3 6LT
TX: 454.80625 MHz
RX: 454.80625 MHz


Bradford Royal Infirmary
Duckworth Lane, BRADFORD, BD9 6RJ
TX: 454.200 MHz
RX: 454.200 MHz


Jalalabad Association
Three Springs Trading Estate, Vincent Road, WORCESTER
TX: 454.80625 MHz
RX: 454.80625 MHz


Wolverhampton Nuffield Hospital
Wood Road, Tettenhall, WOLVERHAMPTON, WV6 8LE
TX: 454.250 MHz
RX: 454.250 MHz


Madrassa Arbia Taleem-Ul-Quran And Mosque
Katherine Street, ASHTON-UNDER-LYNE, OL7 0AL
TX: 454.775 MHz
RX: 454.775 MHz


Heartland's Hospital
BIRMINGHAM, B9 5SS
TX: 454.025 MHz
RX: 454.025 MHz


Kingston Muslim Association
55/57 East Road, KINGSTON UPON THAMES
TX: 454.175 MHz
RX: 454.175 MHz


Bradford Muslim Welfare Society
58-62 St. Margarets Road, BRADFORD, BD7 3AE
TX: 454.775 MHz
RX: 454.775 MHz


The Islamic Centre Nottingham
3 Curzon Street, NOTTINGHAM, NG3 1DG
TX: 454.025 MHz
RX: 454.025 MHz


Anjuman-E-Ishaat-E-Islam
Milton Street, Walsall, WEST MIDLANDS
TX: 454.300 MHz
RX: 454.300 MHz


Masjid-UL-Falah
416 High Street, CHELTENHAM, GL50 3JA
TX: 454.300 MHz
RX: 454.300 MHz


Community Centre & Mosque
8 St. Georges Street, NORTHAMPTON, NN1 2TR
TX: 454.100 MHz
RX: 454.100 MHz


Bristol Central Mosque
Owen Street, Easton, BRISTOL, BS5 6AP
TX: 454.39375 MHz
RX: 454.39375 MHz


Chatham And Rochester Muslim Committee
77 Dale Street, CHATHAM, ME4 6QG
TX: 454.79375 MHz
RX: 454.79375 MHz


Jamatia Islamic Centre
179-181 Woodlands Road, Sparkhill, BIRMINGHAM
TX: 454.79375 MHz
RX: 454.79375 MHz


Madina Mosque Horsham
2 Park Terrace East, HORSHAM, RH13 5DN
TX: 454.79375 MHz
RX: 454.79375 MHz


Shah Jalal Mosque
3 Temple Row, KEIGHLEY, BD21 2AH
TX: 454.79375 MHz
RX: 454.79375 MHz


Markza Jamia Mosque
129 Halifax Old Road, Birkby, HUDDERSFIELD
TX: 454.79375 MHz
RX: 454.79375 MHz


Ipswich And Suffolk Bangladeshi Community Centre And Mosque
36 Bond Street, IPSWICH, IP4 1JE
TX: 454.39375 MHz
RX: 454.39375 MHz


Waltham Forest Islamic Association
439-451 Lea Bridge Road, LONDON, E10 7EA
TX: 454.250 MHz
RX: 454.250 MHz


Madrassa Karima & Mosque
209 Noel Street, NOTTINGHAM, NG7 6AR
TX: 454.150 MHz
RX: 454.150 MHz


Al-Jamia Darul Quran Bolton
454-460 Bridgeman Street, Bolton, BL3 6TJ
TX: 454.40625 MHz
RX: 454.40625 MHz


Masjid-e-Bilal Mosque
1-3 Drummond Road, BRADFORD, BD8 8DX
TX: 454.075 MHz
RX: 454.075 MHz


Islamic Cultural Centre Zakaria Mosque
20 Peace Street, BOLTON, BL3 5LJ
TX: 454.275 MHz
RX: 454.275 MHz


Islamic Culture Centre
Contact name - Jamia Masjid
17 Henry Street, BATLEY, WF17 6JJ
TX: 454.250 MHz
RX: 454.250 MHz


Bilal Jamia Mosque
61-63 Severn Road, Canton, Cardiff, CF11 9EA
TX: 454.100 MHz
RX: 454.100 MHz


Bmi Healthcare
3 Paris Gardens, Southwark, LONDON, SE1 8ND
TX: 454.175 MHz
RX: 454.175 MHz


Cambridge Muslim Welfare Society
1 Mawson Road, CAMBRIDGE, CB1 2DZ
TX: 454.025 MHz
RX: 454.025 MHz


Ahrafia Mosque
41 Park Road, BOLTON, BL1 4RX
TX: 454.250 MHz
RX: 454.250 MHz


Islamic Centre (Masjid-E-Sajedeen)
Plane Tree Road, BLACKBURN, BB1 5PA
TX: 454.300 MHz
RX: 454.300 MHz


Dawatal Islam Mosque
West Acre Drive, BATLEY, WF17 6PE
TX: 454.075 MHz
RX: 454.075 MHz


Jalalia Mosque and Islamic Education Centre
Machen Place, River Side, CARDIFF, CF11 8ER
TX: 454.39375 MHz
RX: 454.39375 MHz


Burton Central Mosque Rizvia
57 Fairway, Branston, BURTON-ON-TRENT
TX: 454.825 MHz
RX: 454.825 MHz


Jamia Hanfia Ghousia Mosque
19-24 Princess Street, Burton on Trent, Staffordshire
TX: 454.79375 MHz
RX: 454.79375 MHz


Jamia Masjid Islamic Centre
101-105 Townsend Road, SOUTHALL, UB1 1HE
TX: 454.40625 MHz
RX: 454.40625 MHz


Makki Majjid and Madrassa
81 Thornhill Road, Handsworth, BIRMINGHAM, B21 9DD
TX: 454.100 MHz
RX: 454.100 MHz


Preston Hanfi Sunni Muslim Society
95-99 Fishwick Parade, PRESTON, PR1 4XR
TX: 454.275 MHz
RX: 454.275 MHz


Faiz-Ul-Quran Jamia Mosque
213- 217 Lozells Road, Lozells, BIRMINGHAM
TX: 454.79375 MHz
RX: 454.79375 MHz


Masjid E Usman Mosque
63 Mount Street, WALSALL, WS1 3P
TX: 454.80625 MHz
RX: 454.80625 MHz


Al Hira Islamic Centre
Marsh Street, BRADFORD, BD5 9NE
TX: 454.80625 MHz
RX: 454.80625 MHz


Jamia Ghosia Mosque
98 Chester Street, BLACKBURN, BB1 1DR
TX: 454.39375 MHz
RX: 454.39375 MHz


Queensgate Islamic Centre
63-65 Rainhall Road, BARNOLDSWICK, BB18 6AA
TX: 454.200 MHz
RX: 454.200 MHz


Muslim Association of Bradford
28-32 Howard Street, Bradford, West Yorkshire
TX: 454.250 MHz
RX: 454.250 MHz


Central Jamia Mosque
56 Mercers Drive, Bradville, MILTON KEYNES
TX: 454.40625 MHz
RX: 454.40625 MHz


Jamia Masjid Bilal And Community Centre
58 Newhampton Road West, WOLVERHAMPTON, WV6 0RU
TX: 454.79375 MHz
RX: 454.79375 MHz


Central Jamia Masjid
South Street, WAKEFIELD, WF1 4PG
TX: 454.075 MHz
RX: 454.075 MHz


The Peterborough Mosque Committee
169 - 171 Gladstone Street, Peterborough
TX: 454.40625 MHz
RX: 454.40625 MHz


Croydon Mosque & Islamic Centre
525 London Road, THORNTON HEATH, CR7 6AR
TX: 454.39375 MHz
RX: 454.39375 MHz


Handsworth Islamic Centre
27 Putney Road, BIRMINGHAM, B20 3PP
TX: 454.075 MHz
RX: 454.075 MHz


Shahjalal Jame Mosque
4 Argyle Street, BATH, BA2 4BA
TX: 454.79375 MHz
RX: 454.79375 MHz


Totteridge Mosque
34 Jubilee Road, HIGH WYCOMBE, HP11 2PG
TX: 454.39375 MHz
RX: 454.39375 MHz



454MHz Systems IN LEICESTER AREA


Islamic Dawah Academy
Melbourne Road, LEICESTER, LE2 0DS
TX: 454.250 MHz
RX: 454.250 MHz


Muslim Community Resource Centre
Park Vale Road, LEICESTER, LE5 5BP
TX: 454.600 MHz
RX: 454.600 MHz


Usmani Mosque
St Saviour's Road, LEICESTER, LE5 4HJ
TX: 454.075 MHz
RX: 454.075 MHz


Dar-Us Salam Mosque
Upper Tichborne Street, LEICESTER
TX: 454.39375 MHz
RX: 454.39375 MHz


Linden Street Islamic Education Centre
Linden House, LEICESTER, LE5 5EE
TX: 454.025 MHz
RX: 454.025 MHz	


Jamia Masjid-E-Bilal Mosque
Evington Valley Road, LEICESTER
TX: 454.150 MHz
RX: 454.150 MHz	


The Leicester Central Mosque
Sutherland Street, LEICESTER, LE2 1DS
TX: 454.100 MHz
RX: 454.100 MHz


Masjid Al Huda Mosque
Britannia Street, LEICESTER, LE1 3LE
TX: 454.80625 MHz
RX: 454.80625 MHz


Unid Mosque
Leicester
TX: 454.200 MHz
RX: 454.200 MHz


Masjid Al Khaleel Mosque
Donnington Street, LEICESTER, LE2 0DE
TX: 454.79375 MHz
RX: 454.79375 MHz


Leicester College
Freemens Park Campus, Aylestone Road, LEICESTER
TX: 454.775 MHz
RX: 454.775 MHz


Leicester Muslim Society
Masjid-E-Noor, Berners Street, LEICESTER
TX: 454.300 MHz
RX: 454.300 MHz


Falah Mosque
Keythorpe Street, LEICESTER, LE2 0AL
TX: 454.175 MHz
RX: 454.175 MHz


Unid Mosque
LEICESTER
TX: 454.825 MHz
RX: 454.825 MHz


Baitul Mukarram Mosque
St. Stephens Road, LEICESTER, LE2 1DQ
TX: 454.80625 MHz
RX: 454.80625 MHz


Jame Mosque Welfare Centre
Asfordby Street, LEICESTER, LE5 3QJ
TX: 454.700 MHz
RX: 454.700 MHz


Darul Uloom
Loughborough Road, LEICESTER, LE4 5LN
TX: 454.125 MHz
RX: 454.125 MHz


Masjid Ul Imam Il Bukhari Mosque
Loughborough Road, LEICESTER, LE4 5LR
TX: 454.050 MHz
RX: 454.050 MHz

 
Evington Education Centre
Evington Drive, LEICESTER, LE5 5PF
TX: 454.275 MHz
RX: 454.275 MHz


Goodwood Community and Education Trust
Gamel Road, LEICESTER, LE5 6TB
TX: 454.6125 MHz
RX: 454.6125 MHz



Call to Prayer Muslim Frequency Plan (UK Wide)

Call to Prayer Ch.01  454.39375 MHz  12.5 kHz ch.sp. (0.5 to 5 watts TX systems)
Call to Prayer Ch.02  454.40625 MHz  12.5 kHz ch.sp. (0.5 to 5 watts TX systems)
Call to Prayer Ch.03  454.79375 MHz  12.5 kHz ch.sp. (0.5 to 5 watts TX systems)
Call to Prayer Ch.04  454.80625 MHz  12.5 kHz ch.sp. (0.5 to 5 watts TX systems)
Call to Prayer Ch.05  454.02500 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.06  454.05000 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.07  454.07500 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.08  454.10000 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.09  454.12500 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.10  454.15000 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.11  454.17500 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.12  454.25000 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.13  454.27500 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.14  454.30000 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.15  454.32500 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.16  454.35000 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.17  454.70000 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.18  454.77500 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.19  454.78750 MHz  12.5 kHz ch.sp. (5 to 50 watts TX systems)
Call to Prayer Ch.20  454.82500 MHz  25.0 kHz ch.sp. (5 to 50 watts TX systems)




Mosques, Muslim Associations & Hospitals 454MHz  
KimmyJS19  ukscanningdirectory.co.uk