All UK Shopwatch, Storenet & Pubwatch Frequencies 2018


Aberavon - Neath Port Talbot - Shopwatch - 453.0250
Aberdare - Cynon Valley - Shopwatch - 456.7500
Aberdeen - Scotland - Shopwatch - 456.6500
Aberystwyth - Wales - Shopwatch - 453.0875
Abingdon - Oxfordshire - Shopwatch - 456.6750
Accrington - Lancashire - Shopwatch - 456.4500
Accrington - Lancashire - Arndale Accrington - 455.4750
Airdrie - Scotland, Shopwatch - 456.7500
Airdrie - Scotland, Shopwatch - 456.8500
Aldershot - Hampshire, Shopwatch - 453.0625
Altrincham - Cheshire - Shopwatch - 443.0000
Altrincham - Cheshire - Shopwatch - (Broad Heath) - 441.1875
Amersham - Buckinghamshire - 453.7750
Andover - Hampshire - Shop Safe - 453.1125
Arbroath - Angus, Scotland - Shopwatch - 453.1000 (DIGITAL)
Arbroath - Angus, Scotland - Shopwatch - 166.7625
Ashbourne - Pubwatch, Derbyshire - 456.9500
Ashford - Kent, Shopwatch - 453.0625 (DIGITAL)
Ashington - Northumberland - 165.1875
Ashington - Northumberland - 453.1125
Ashton under Lyne - Tameside - Shopwatch & Pubwatch - Tameside - 456.3500
Ashton under Lyne - Tameside - Shopwatch & Pubwatch - Tameside - 456.7000
Ashton under Lyne - Tameside - Ashton Arcades Shopping Centre - 453.7125
Ashton under Lyne - Tameside - Ashton Arcades Shopping Centre - 453.2000
Ashton under Lyne - Tameside - Ashton Arcades Shopping Centre - 462.0750 (SIMPLEX)
Aston Clinton - Shopwatch - 453.7500
Aylesbury - Bucks, Shopwatch - 456.5250 (DIGITAL)
Aylesbury - Bucks, Friars Square Shopping Centre - 456.0250
Ayr - Shopwatch & Pubwatch - 456.3500

Bakewell - Shopwatch, Derbyshire - 456.6750
Banbury - Oxfordshire - Shopwatch - 453.0875
Banbury - Oxfordshire - Gateway Shopping Park - 453.0250 (DIGITAL)
Bangor - County Down - Bangor & Holywood Town Centre Management - 453.1125
Bangor - County Down - Bloomfield Shopping Centre - 447.6875
Bangor - North Wales - Shopwatch (Apex) - 453.4750
Banstead - Surrey - Shopwatch Security - 456.5000 462.0000
Bargoed - Caerphilly, South Wales - Storenet Security - 456.7500
Barnoldswick - Lancashire, Shopwatch - 456.9500
Barnsley - South Yorkshire - Shopwatch - 453.9250 (DIGITAL)
Barnsley - South Yorkshire - Alhambra Shopping Centre - 456.0250 (DIGITAL)
Barnstaple - Devon, Storenet - 456.8250
Barrow in Furness - Cumbria, Shopwatch & Pubwatch - 456.6500
Barry - Glamorganshire, Wales - Pub & Shopwatch - 453.7375 (DIGITAL)
Barry - Glamorganshire, Wales - Pub & Shopwatch - 456.6000
Basildon - Essex - Shopwatch - 453.4500
Basildon - Essex - Shopwatch - 453.4750
Basildon - Essex - Eastgate Shopping Centre - 456.7000
Basildon - Essex - Shopwatch Security DCS - 453.7750
Basildon - Essex - Shopwatch Security DCS - 453.9750
Basingstoke - Hampshire - (BDBC) The Malls Shopping Centre - 453.1000
Basingstoke - Hampshire - Festival Place Shopping Centre - 453.4750
Basingstoke - Hampshire - Festival Place Shopping Centre - 453.1500
Basingstoke - Hampshire - Festival Place Shopping Centre - 453.5000
Bath - Somerset - Shopwatch (Crime Reduction Partnership) - 453.8000
Bath - Somerset - The Podium Shopping Centre - 453.1250
Batley - West Yorkshire - 456.9500
Beckton & Penge - London - 456.9500
Bedford - Bedfordshire, Shopwatch - Retail Radio Link - 456.3500
Bedford - Bedfordshire, Bedfordbid/Bluecaps (Mototrbo) - 453.0875 (DIGITAL)
Bedford - Bedfordshire, Bedfordbid/Bluecaps - 453.6250
Bedworth - Nuneaton, Shopwatch - 453.4750
Beeston - West Yorks - White Rose Shopping Centre Shopwatch - 453.7500
Belfast - Northern Ireland - York Gate Shopping Centre - 453.0625
Belfast - Northern Ireland - Shopwatch - 453.7750
Belper - Derbyshire - 453.7000
Berwick upon Tweed - Shopwatch - 453.7750
Beverley - East Yorks, Shopwatch - 456.7500
Bexley, Bexleyheath - London - Bexley Town Safe Partnership - 456.9500
Bexley, Bexleyheath - London - Bexley Town Safe Partnership - 445.6625
Bexley, Bexleyheath - London - Broadway Shopping Centre - 456.6750
Billericay - Essex, Shopwatch - 456.6750
Bilston - West Midlands, Shopwatch - 453.6000
Bingley Shopwatch - 456.6750
Birkenhead - Merseyside - Pyramids Shopping Centre - 456.2875
Birkenhead - Merseyside - (Wirral Chamber Of Commerce) - 441.9125
Birkenhead - Merseyside - (Wirral Chamber Of Commerce) - 165.1625
Birmingham - West Midlands - (Retail Crime Operation) - 441.3375
Birmingham - West Midlands - (Retail Crime Operation) - 440.8875
Birmingham - West Midlands - (Retail Crime Operation) - 440.4750
Birmingham - West Midlands - (Retail Crime Operation) - 445.7375
Birmingham - West Midlands - (Retail Crime Operation) - 442.0125
Birmingham - West Midlands - (Retail Crime Operation) - 441.0250
Birmingham - West Midlands - (Fort Park) - 456.3875
Birmingham - West Midlands - (Fort Park) - 456.9750
Birmingham - West Midlands - Bull Ring Shopping Centre - 445.5500
Birmingham - West Midlands - Bull Ring Shopping Centre - 445.9000
Birmingham - West Midlands - Bull Ring Shopping Centre - 445.9875
Birmingham - West Midlands - Bull Ring Shopping Centre - 445.9375
Birmingham - West Midlands - Bull Ring Shopping Centre - 445.9625
Birmingham - West Midlands - Bull Ring Shopping Centre - 445.8375
Birmingham - West Midlands - Bull Ring Shopping Centre - 445.7625
Birmingham - Acocks Green, Shopwatch - 456.9500
Birmingham - Berwood - 441.6500
Birmingham - Kingsheath - 453.7000
Birmingham - Northfield - 453.9250
Bishop Auckland - County Durham - Shopwatch - 453.9750
Bishops Stortford - Herts - Shopwatch - 456.0250
Bishops Stortford - Herts - Jacksons Square Shopping Centre - 453.1125
Bispham - Shopwatch - 453.4750
Blackburn - Lancashire - The Mall Blackburn - 455.5250
Blackburn - Lancashire - The Mall Blackburn - 456.3750
Blackburn - Lancashire - Shopwatch - 456.6500
Blackpool - Lancashire (BID) - 453.5000
Blackpool - Lancashire (BID) - 453.1000
Blackpool - Lancashire (BID) - 453.9250
Blantyre - Shopwatch - 445.7000
Bletchley - Bucks - 453.7500
Blyth - Shopwatch - 453.8500
Bognor Regis - Shopwatch - 453.9750
Bolton - Greater Manchester - Farnworth, Shopwatch - 453.8500 (DIGITAL)
Bolton - Greater Manchester - Farnworth, Shopwatch - 442.6500
Bolton - Greater Manchester - Shopwatch & Pubwatch - 440.9000 (DIGITAL)
Bolton - Greater Manchester - Shopwatch & Pubwatch - 441.0125 (DIGITAL)
Bolton - Greater Manchester - Shopwatch & Pubwatch - 440.3500 (DIGITAL)
Bolton - Greater Manchester - Shopwatch & Pubwatch - 440.9500 (DIGITAL)
Bootle - Merseyside - 442.9625
Bootle - Merseyside - 441.0375
Borehamwood - Hertfordshire - Shopwatch - 455.8000
Borehamwood - Hertfordshire - Sainsburys Supermarket - 453.9250
Boscombe - Shopwatch - 453.0625
Boston - Lincolnshire - 456.5500
Bourne - Lincolnshire - (South Kesteven Council) - 453.4750
Bournemouth - Dorset - Storenet Shopwatch - 455.5500
Bournemouth - Dorset - Storenet Shopwatch (Bransome Park) - 456.3500
Bournemouth - Dorset - Bournemouth BID - 453.1500
Bournemouth - Dorset - Castlepoint Shopping Centre - 453.9875
Bournemouth - Dorset - Castlepoint Shopping Centre - 456.9500
Bournemouth - Dorset - Castlepoint Shopping Centre - 456.8750
Bournemouth - Dorset - Castlepoint Shopping Centre - 456.0250
Bowness on Windermere - Cumbria - 453.1750
Bracknell - Berkshire - Shopwatch - 455.475
Bracknell - Berkshire - Princess Square Shopping Centre - 456.7500
Bradford - West Yorkshire - (West Yorkshire Police) - 453.1125
Bradford - West Yorkshire - (West Yorkshire Police) - 456.5250
Bradford - West Yorkshire - Kirkgate Shopping Centre - 453.9625
Braintree - Essex - Shopwatch - 456.6750
Braintree - Essex - George Yard Shopping Centre - 453.2375
Braintree - Essex - George Yard Shopping Centre - 453.0250
Braintree - Essex - George Yard Shopping Centre - 453.1125
Brentwood - Essex - Brentwood Chamber of Commerce - 453.0875
Bridgend - Wales - 456.5000
Bridgend - Wales - 453.7500
Bridgnorth - Shropshire - Shopwatch - 453.0250
Bridgwater - Shopwatch - (Somerset Businesses Against Crime) - 456.9500 (DIGITAL)
Bridlington - East Yorks - 456.0250 (DIGITAL)
Bridport, Dorset - Shopwatch 453.0500
Bridport, Dorset - Shopwatch 456.6000
Brierley Hill - 456.6000
Brighouse - West Yorkshire - Shopwatch - 453.0875
Brighton - Brighton and Hove BCRP - 456.5750
Brighton - Brighton and Hove BCRP - 456.5000
Brighton - Brighton and Hove BCRP - 456.4750
Brighton - Brighton and Hove BCRP - 456.4125
Brighton - London Road - 456.0500
Bristol - Shopwatch (Destination Bristol) - 456.5250
Bristol - Portishead - 453.0250
Bristol - Fishponds, Shopwatch Storenet - 456.3500
Bristol - Shopwatch Storenet - 453.8000
Bristol - Shopwatch Storenet - 456.8750
Bristol - Shopwatch Storenet - 453.2000
Bristol - Pubwatch - 453.1750
Broadstairs - Kent - Thanet Shop Safe Security - Westwood Cross - 165.1625
Broadstairs - Kent - Thanet Shop Safe - 456.0250
Broadstairs - Kent - Westwood Cross Shopping Centre - 165.1375
Broadstairs - Kent - Westwood Cross Shopping Centre - 165.6500
Broadstairs - Kent - Westwood Cross Shopping Centre (Audiolink) - 167.4125
Broadstairs - Kent - Westwood Cross Shopping Centre - 167.0375
Bromley - Shopwatch Shop Safe - Kent - 455.8000 (DIGITAL)
Bromley - Shopwatch Shop Safe - Kent - 453.0250
Bromley - Shopwatch Shop Safe - Kent - 453.2500
Bromley - Shopwatch Shop Safe - Kent - 456.5250
Bromley - The Glades Shopping Centre - 453.0875
Bromley - The Glades Shopping Centre - 453.5000
Bromsgrove - Worcestershire - 443.4750
Bude - Cornwall - 453.5000
Burnley - Lancashire - Shopwatch - 166.7625
Burnley - Lancashire - Shopwatch - 453.4750
Burnley - Lancashire - Charter Walk Shopping Centre - 165.1750
Burton on Trent - Staffordshire - 453.4750
Burton on Trent - Staffordshire - Coopers Square Shopping Centre - 456.7000
Bury - Greater Manchester - Shopwatch Storenet - Radcliffe - 453.6000
Bury - Greater Manchester - Millgate Shopping Centre - 456.9500
Bury - Greater Manchester - The Rock Bury Shopping Centre - 453.7000 (DIGITAL)
Bury St Edmunds - Suffolk, Shopsafe - 453.1000
Buxton - Derbyshire, Shopwatch & Pubwatch - 453.9875 (DIGITAL)
Buxton - Derbyshire, Spring Gardens - 453.0250 (DIGITAL)
Byfleet - Surrey - Storenet Security - 455.6375
Caernarfon - North Wales - Shopwatch (Apex) - 456.8750
Caerphilly - South Wales - Storenet Security - 453.1000
Caerphilly - South Wales - (Bargoed) - Storenet Security - 456.7500
Caldicot - Monmouthshire - Wales - Storenet - 455.7875
Camberley - Surrey - The Atrium Shopping Centre - 453.2000
Camberley - Surrey - Town Centre C.I.C Management - 455.575
Camberley - Surrey - Storenet - (Frimley) - 453.0500
Camberley - Surrey - Storenet - (Blackwater) - 456.7875
Camberley - Surrey - Camberley Mall Shopping Centre - 456.8750
Cambridge - Cambridgeshire - Shop Safe Shopwatch - 456.7500
Cambridge - Cambridgeshire - Shop Safe Shopwatch - 456.6000
Cambridge - Cambridgeshire - Shop Safe Shopwatch - 456.8250
Cambridge - Cambridgeshire - Shop Safe Shopwatch - 453.1000
Cambridge - Cambridgeshire - Shopwatch - (Cambridge Silicon) - 453.0875
Cambridge - Cambridgeshire - Shopwatch - (Debenhams) - 453.0625
Cannock - Staffordshire - 456.6000
Canterbury - Kent - District Watch, Canterbury, Herne Bay & Whitstable - 166.7625
Canterbury - Kent - District Watch, Canterbury, Herne Bay & Whitstable - 453.5500
Cardiff - Wales - 453.2250
Cardiff - Wales - 456.6000
Cardiff - Wales - 456.3500
Cardiff - Wales - 456.6500 (DIGITAL)
Cardiff - Wales - 456.5250 (DIGITAL)
Cardiff - Canton - 453.7000 (DIGITAL)
Cardiff Bay - 443.1250
Carlisle - Cumbria - Shopwatch/Pubwatch Security (Apex) - 453.9875
Carlisle - Cumbria - Shopwatch/Pubwatch Security (Nortech Radio) - 453.0625
Carlisle - Cumbria - Shopwatch/Pubwatch Security (Nortech Radio) - 456.9500
Carlisle - Cumbria - The Lanes Shopping Centre - 453.0875
Carlisle - Cumbria - The Lanes Shopping Centre - 453.0250
Carmarthen - Shopwatch - 453.1750
Castle Douglas - Shopwatch - 169.2625
Castleford - Wakefield - 165.1875
Chard - Somerset - Yeovil Crime Reduction Team - 453.8000
Chatham - Kent - Dockside Outlet Centre - 456.8250
Chatham - Kent - Safer Medway - 456.8750
Chelmsford - Essex - Shopwatch - 453.8375 (DIGITAL)
Cheltenham - Gloucs - 449.3125 449.4000 449.4750 (UKG)
Cheltenham - Gloucs - 462.4250
Cheltenham - Gloucs - 456.3875
Cheltenham - Gloucs - 456.8250
Cheltenham - Gloucs - 456.9500
Cheltenham - Coronation Sq - 166.7625
Chepstow - Monmouthshire - Wales - 453.0875
Chester - Shopwatch - 440.5500 (DIGITAL)
Chester - Shopwatch - 440.4750 (DIGITAL)
Chester - Shopwatch - 441.0375 (DIGITAL)
Chester - Shopwatch - 441.2375 (DIGITAL)
Chester le Street - Shopwatch - 165.9250
Chesterfield - Shopwatch, Derbyshire - 453.0625
Chesterfield - Pubwatch, Derbyshire - 456.3500
Chichester - Shopwatch - 456.5250
Chippenham - Shopwatch - 453.1750
Chipping Norton - Oxfordshire - 453.6000
Chislehurst - Kent - Cotmandene Shop Safe Security - 453.7500
Chorley - Lancashire - 453.4750
Chorlton cum Hardy - Shopwatch - 453.0625
Cirencester - Shopwatch - 453.0875
Clacton-on-Sea - Essex - 453.4250
Clacton-on-Sea - Essex - 456.0250
Clacton-on-Sea - Essex - 455.7750 (DIGITAL)
Cleethorpes - Shopwatch, Lincolnshire - 456.7500
Cleveleys - Lancashire - 453.4750
Clitheroe - Lancashire - 453.7500
Coalville - Leicestershire - 443.0625
Coatbridge - Scotland - Retail Shopwatch Security - 456.8250
Colchester - Shopwatch - (prscomms) - 456.8500
Colchester - Shopwatch - (prscomms) - 456.4750
Coleraine - Shopwatch, CCTV - Northern Ireland - 456.8750
Coleraine - Shopwatch, CCTV - Northern Ireland - 453.1000
Colne - Lancashire - Shopwatch (Pendle Council) - 453.0625
Corby - Northamptonshire, Shopwatch - 453.0875
Cosham - Portsmouth - 453.7000
Cottingham - East Yorkshire - Shopwatch Security - (Humberside Police) - 455.4875 460.7875
Coventry - West Midlands - Shopwatch Security - 441.5375 (DIGITAL)
Coventry - West Midlands - Shopwatch Security - 441.7375 (DIGITAL)
Coventry - West Midlands - Shopwatch Security - 441.9625 (DIGITAL)
Coventry - West Midlands - Shopwatch Security - 442.2500 (DIGITAL)
Coventry - West Midlands - Shopwatch Security - 442.6875 (DIGITAL)
Coventry - West Midlands - Shopwatch Security - 442.9000 (DIGITAL)
Coventry - West Midlands - Shopwatch Security - 443.1000 (DIGITAL)
Coventry - West Midlands - Shopwatch Security - 443.3500 (DIGITAL)
Coventry - West Midlands - West Orchards Shopping Centre - 456.5250
Coventry - West Midlands - Lower Precinct Shopping Centre - 453.4375
Coventry - West Midlands - Debenhams Security - West Orchards Shopping Centre - 453.7750
Crawley - Sussex - Crawley And Gatwick Business Watch - 453.0875
Crewe - Cheshire - 453.0875
Crewe - Cheshire - 453.1125
Crosby - Shopwatch - 166.7625
Cumbernauld - Storenet - 456.0250
Crewkerne - Somerset - Yeovil Crime Reduction Team - 456.8250
Crewkerne - Somerset - Yeovil Crime Reduction Team - 456.7500
Cwmbran - Wales - Cwmbran Shopping Centre 453.1375 459.6375
Cwmbran - Wales - Cwmbran Shopping Centre 453.3250 459.8250
Cwmbran - Wales - Storenet Security - 456.875
Cwmbran - Wales - Blackwood - Storenet Security - 456.825

Dagenham - East London - 456.9750
Dalkeith - Scotland - 453.8000
Darlington - County Durham - 453.0250
Darlington - County Durham - Cornmill Shopping Centre - 456.6000
Darlington - County Durham - Cornmill Shopping Centre - 456.7000
Darlington - County Durham - Cornmill Shopping Centre - 461.4000
Dartford - Kent - 443.0500
Dartford - Greenhithe - 456.0250
Darwen - Lancashire - 165.1875
Deal - Kent - Dover Retail Crime Operation - 456.8750
Denbigh - Wales - 453.8500
Denton - Shopwatch Storenet - Greater Manchester - 456.5250
Derby - Derbyshire - (Derby Storewatch Association) - 456.7500
Derby - Derbyshire - Westfield/Eagle Centre - 456.8250
Derby - Derbyshire - Westfield/Eagle Centre - 456.6500
Dereham - Norfolk - 453.7000
Devizes - Wiltshire - 456.6500
Dewsbury - West Yorks - 453.7750
Didcot - Oxfordshire - Storenet - 453.2500
Didcot - Oxfordshire - Storenet - 456.6750
Doncaster - South Yorkshire - Council/Shopwatch/Pubwatch Net - 453.9750
Doncaster - South Yorkshire - Council/Shopwatch/Pubwatch Net - 453.7375
Doncaster - South Yorkshire - Council/Shopwatch/Pubwatch Net - 453.2500
Doncaster - South Yorkshire - Council/Shopwatch/Pubwatch Net - 453.8375
Doncaster - South Yorkshire - Council/Shopwatch/Pubwatch Net - 453.8250
Doncaster - South Yorkshire - Frenchgate Shopping Centre - 453.1500
Doncaster - South Yorkshire - Frenchgate Shopping Centre - 453.8500
Doncaster - South Yorkshire - Frenchgate Shopping Centre - 453.9625
Doncaster - South Yorkshire - Frenchgate Shopping Centre - 456.8500
Dorchester - Dorset, Shopwatch - 453.1125
Dorset - Bridport, Shopwatch - 453.0500
Dover - Kent - 456.6000
Droitwich Spa - St Andrews Square Shopping Centre - 453.7000
Droylesden - Shopwatch Storenet - Greater Manchester - 453.1125
Dudley - West Midlands (Business Crime Partnership) - 456.9500
Dudley - Churchill Shopping Centre - 456.6000
Dudley - Churchill Shopping Centre - 456.9500
Dumfries - Shopwatch - 453.7750
Dumfries - Loreburne Shopping Centre - 453.0250
Dundee - Scotland - Dundee Shopwatch (Duncan Scheme) - 456.8250
Dundee - Scotland - Wellgate Shopping Centre - 453.1500
Dunfermline - Fife - Scotland - Shop Safe Security - 453.5000
Dunfermline - Fife - Scotland - Kingsgate Shopping Centre - 446.2875
Durham - County Durham - Prince Bishops Shopping Centre - 456.6750 (DIGITAL)
Durham - County Durham - The Gates Shopping Centre - 456.3250
Durham - County Durham - Durham City - 456.0250
Durham - County Durham - Durham City - 456.7500
Durham - County Durham - Bishop Auckland - (Apex) - 453.9750
East Kilbride - Shopwatch - 456.6500
Eastbourne - East Sussex - Eastbourne Borough Council - 456.5250
Eastbourne - East Sussex - Langney Shopping Centre - 455.6125
Ebbw Vale - Wales - 456.6750
Edinburgh - St. James Centre - 456.7500
Edinburgh - St. James Centre - (John Lewis) - 453.0625
Edinburgh - Cameron Toll Shopping Centre - 456.3250
Edinburgh - Cameron Toll Shopping Centre - 453.1500
Edinburgh - Westside Plaza Shopping Centre - 453.0250
Edinburgh - Gyle Shopping Centre - 453.2500
Edinburgh - Gyle Shopping Centre - 453.2125
Edinburgh - Gyle Shopping Centre - 446.2625 (Simplex)
Edinburgh - Shopwatch - 453.0625
Edinburgh - Kinnaird Park - 440.9125
Edinburgh - Kirkgate - 453.5250
Edinburgh - Musselborough - 167.0375
Edinburgh - Shopwatch - Morningside - 445.5625
Elgin - Moray - Scotland - Retail Security - 456.7500
Ellesmere Port - Chester Against Business Crime - 443.3875
Ellesmere Port - Cheshire - 440.1750
Ellesmere Port - Cheshire - 441.0250
Ely - Cambridgeshire, Shopwatch - 456.5250
Epsom - Surrey - Storenet Security - 453.7750
Evesham - Worcestershire - 453.5000
Exeter - Devon - Shopwatch - 165.1625
Exeter - Devon - Shopwatch 453.9250
Exmouth - Shopwatch - 165.5250
Falkirk - Scotland - Shopwatch and Pubwatch - 456.8250 462.3250 (DIGITAL)
Falkirk - Scotland - Howgate Shopping Centre - 453.9250 460.4250
Falmouth - Cornwall - Shopwatch Security - 453.0500 459.5500
Fareham - Hampshire - Community Action Fareham - 165.2750 170.0750
Fareham - Hampshire - Fareham Borough Council - 453.8000 460.3000 (DIGITAL)
Fareham - Hampshire - Fareham Shopping Centre, Thackeray Mall - 456.7250 (Simplex)
Fareham - Hampshire - Fareham Shopping Centre, Thackeray Mall - 453.7000 460.2000
Fareham - Hampshire - Fareham Shopping Centre, Thackeray Mall - 455.8500 461.1500
Farnborough - Shopwatch - 456.7500 462.2500
Farnham - Shopwatch - 456.9500 462.4500
Felixstowe - Suffolk - 453.2500 459.7500
Feltham - London - Shopwatch - 453.6000 460.1000
Feltham - London - The Centre Feltham - 455.4750 460.7750
Fleet - Hampshire - Storenet - Hart Shopping Centre - 455.5250 461.1750
Fleetwood - Lancashire - 453.7000 460.2000
Flint - Flintshire - Flintshire County Council, Shopwatch - 455.6500 460.9500 (DIGITAL)
Folkestone - Kent - 456.6500 462.1500
Forfar - Angus - Scotland - 453.0625 459.5625 (DIGITAL)
Frome - Somerset - Westway Shopping Centre (Frome Business Against Crime) - 456.5000 462.0000
Gainsborough - Shopwatch (Simple Inversion) - 456.7500 462.2500
Gainsborough - Shopwatch (Simple Inversion) - 456.7000 462.2000
Gateshead - Tyne and Wear - (Trinity Square) - 453.1875 459.6875 (DIGITAL)
Gateshead - Tyne and Wear - (Team Valley Retail Park) - 453.1375 459.6375 (DIGITAL)
Gateshead - Tyne and Wear - (BYKER) - 453.1125 459.6125
Gateshead - Tyne and Wear - (Apex Radio) - 165.5375 170.3375
Gateshead - Tyne and Wear - 456.0500 461.5500
Gillingham - Kent - Safer Medway - 456.6500 462.1500
Gillingham - Hempstead - Kent - Hempstead Valley Shopping Centre - 456.7000 462.2000
Gillingham - Hempstead - Kent - Hempstead Valley Shopping Centre - 456.0250 461.5250
Glasgow - Scotland - Shopwatch Security (Apex Radio) - 453.2500 459.7500 (DIGITAL)
Glasgow - Scotland - Shopwatch Security (Apex Radio) - 456.8500 462.3500 (DIGITAL)
Glasgow - Scotland - Shopwatch Security (Apex Radio) - 456.6750 462.1750 (DIGITAL)
Glasgow - Scotland - Braehead Shopping Centre - 440.5250 426.0250 (DIGITAL)
Glasgow - Scotland - Braehead Shopping Centre - 456.6500 462.1500
Glasgow - Scotland - Braehead Shopping Centre - 453.4750 459.9750
Glasgow - Scotland - Braehead Shopping Centre - 453.0875 459.5875
Glasgow - Scotland - Braehead Shopping Centre - 445.7250 425.2250
Glasgow - Scotland - St Enocu Shopping Centre - 453.7750 460.2750
Glasgow - Scotland - St Enocu Shopping Centre - 456.6500 462.1500
Glasgow - Scotland - (Apex Radio) - 440.8875 426.3875
Glasgow - Scotland - (Shop Safe Shopwatch) - 456.5250 462.0250
Glasgow - Scotland - (Buchanan Galleries) - 441.1125 426.6125
Glasgow - Scotland - (Buchanan Galleries) - 445.8750 425.3750
Glastonbury - Shopwatch - 456.9500 462.4500
Glenrothes - Fife - Shop Safe Shopwatch - 453.0625 459.5625
Glenrothes - Fife - Shop Safe Shopwatch - 453.9250 460.4250
Glenrothes - Fife - Kingdom Shopping Centre - 442.6750 428.1750
Gloucester - Gloucestershire - Kingswalk Shopping Centre - 165.1625 169.9625 (DIGITAL)
Gloucester - Gloucestershire - Pubwatch - 165.7875 170.5875
Gloucester - Gloucestershire - Shopwatch - 165.1875 169.9875
Gloucester - Gloucestershire - Debenhams Retail - 165.8875 170.6875
Glossop - Derbyshire - Shop & Pubwatch (Apex Radio) - 456.4000 461.9000
Glossop - Hadfield, Derbyshire - Shop & Pubwatch (Apex Radio) - 453.7500 460.2500
Goole - East Yorks - 456.7000 462.2000
Gorleston - Norfolk - 453.0250 459.5250
Gosport - Hampshire - Gosport Pub and Club Watch - 453.0250 459.5250
Grangemouth - 456.9500 462.4500
Grangemouth Bo'ness - 456.3500 461.8500
Grantham - Lincs - 456.7500 462.2500
Grays - Essex - Shop Safe Shopwatch Security - 453.8500 460.3500
Gravesend - Kent - St Georges Shopping Centre - 168.2000 173.0000
Gravesend - Kent - Gravesham Safe and Free Environment - 453.4125 459.9125 (DIGITAL)
Gravesend - Kent - Gravesham Borough Council - 166.0500 170.8500
Great Yarmouth - Norfolk - 166.0625 170.8625
Great Yarmouth - Norfolk - 166.1375 170.9375
Great Yarmouth - Norfolk - 167.7375 172.5375
Greenhithe - Kent - Storenet - Bluewater Shopping Centre - 440.0250 425.5250
Greenhithe - Kent - Storenet - Bluewater Shopping Centre - 440.5250 426.0250
Greenock - Scotland - 456.6000 462.1000
Greenock - Scotland - Oakmall Shopping Centre - 453.7750 460.2750 (DIGITAL)
Grimsby - Lincolnshire - Shopwatch (Town Centre Forum) - 456.7500 462.2500
Grimsby - Lincolnshire - Shopwatch (Town Centre Forum) - 455.8000 461.1000
Grimsby - Lincolnshire - Shopwatch (Nelbac) - 456.5250 462.0250
Grimsby - Lincolnshire - Freshney Place Shopping Centre 455.8500 461.1500
Grimsby - Lincolnshire - Freshney Place Shopping Centre 453.0250 459.5250
Guildford - Surrey - Debenhams Security - 453.8000 460.3000
Guildford - Surrey - The Friary Shopping Centre - 453.7500 460.2500
Guildford - Surrey - House Of Fraser Store - 456.4125 461.9125
Guildford - Surrey - 453.0875 459.5875
Hadfield - Glossop, High Peak, Derbyshire - Shopwatch Security - 453.7500 460.2500
Halesowen - West Midlands - 453.0875 459.5875
Halesowen - West Midlands - 453.9875 460.4875
Halifax - West Yorkshire - 453.6000 460.1000
Hamilton - Lanarkshire, Scotland - Newcross Shopping Centre - 461.3875 (DIGITAL)
Hamilton - Lanarkshire, Scotland - Retail Security - 453.5125 460.0125 (DIGITAL)
Harlow - Essex - Water Gardens Shopping Centre - 455.6375 460.9375
Harlow - Essex - Harlow Business Against Crime - 445.6375 425.1375
Harpenden - Herts, Shopsafe - 453.8000 460.3000
Harrogate - North Yorks - 166.7625 171.5625
Harrow - Herts - 453.1125 459.6125
Harrow - St. Anns Shopping Centre - 447.8125 (DIGITAL)
Hartlepool - County Durham - 453.1125 459.6125 (DIGITAL)
Hartlepool - County Durham - 453.3250 459.8250 (DIGITAL)
Hartlepool - County Durham - Middleton Grange Shopping Centre - 456.3500 461.8500
Hartlepool - County Durham - 453.7750 460.2750
Harwich - Essex - 456.6750 462.1750
Hastings - Sussex - 453.7000 460.2000
Havant - Hampshire - Leigh Park - (Havant Borough Council) - 456.8750 462.3750
Havant - Hampshire - (Havant Borough Council) - 453.4750 459.9750
Havant - Hampshire - Meridian Shopping Centre - 456.3500 462.3500
Haverfordwest - Pembrokeshire - Storenet - 453.0625 459.5625
Haverhill - Suffolk - 453.7500 460.2500
Hawick - Scotland - 165.1875 169.9875
Haywards Heath - Sussex - 453.4750 459.9750
Heckmondwike - West Yorks - 456.6750 462.1750
Helston - Cornwall - 165.1875 169.9875
Hemel Hempstead - Herts - Shop Safe - 455.8125 461.1125
Hemel Hempstead - Herts - Shop Safe - 456.0375 461.5375
Hemel Hempstead - Herts - Shop Safe - 453.1750 459.6750
Hemel Hempstead - Herts - Shop Safe - 453.2000 459.7000
Hereford - Shopwatch, Herts - 453.0625 459.5625
Hertford - Shopwatch, Herts - 453.4750 459.9750
Hertfordshire West - Shopwatch - 456.6500 462.1500
High Wycombe - Buckinghamshire - 453.7000 460.2000
High Wycombe - Buckinghamshire - Eden Shopping Centre 453.4750 459.9750
High Wycombe - Buckinghamshire - Eden Shopping Centre 453.1000 459.6000
High Wycombe - Buckinghamshire - Eden Shopping Centre 456.3500 461.8500
Hinckley - Leicestershire - 165.1875 169.9875
Hinckley - Leicestershire - 453.0625 459.5625
Hitchin - Herts - 453.0250 459.5250 (DIGITAL)
Holbeach - Lincolnshire - Shopwatch - 456.6375 462.1375
Holyhead - Anglesey - 456.3500 461.8500
Hove - Shopwatch - 456.5000 462.0000
Hove - Shopwatch - 456.8500 462.3500
Hucknall - Nottinghamshire - 456.8250 462.3250
Huddersfield - Shopwatch - 456.9500 462.4500
Hull - East Yorkshire - City Centre Shopwatch - BID - 456.0375 461.5375
Hull - East Yorkshire - North Point Shopping Centre - 455.8500 461.1500
Hull - East Yorkshire - North Point Shopping Centre - 453.9250 460.4250
Hull - East Yorkshire - Princes Quay Shopping Centre - 456.8250 462.3250
Hull - East Yorkshire - Princes Quay Shopping Centre - 456.5250 462.0250
Hull - East Yorkshire - Prospect Shopping Centre - 455.7500 461.0500
Hull - East Yorkshire - St Stephens Shopping Centre - 453.3750 459.8750
Hull - East Yorkshire - St Stephens Shopping Centre - 455.4750 460.7750
Huntingdon - Cambridgeshire - Storenet Security - 453.8000 460.3000
Hyde - Tameside, Greater Manchester - Clarendon Square Shopping Centre - 459.9500 (SIMPLEX)
Ilford - Shopwatch - 456.9500 462.4500
Ilford - Shopwatch - 455.5000 461.0000
Ilkley - Shopwatch - 456.8250 462.3250
Ilkeston - Derbyshire - Erewash Partnership - 453.0500 459.5500
Ilkeston - Derbyshire - Erewash Partnership - 453.4125 459.9125
Ilkeston - Derbyshire - Erewash Partnership - 456.6375 462.1375
Inverurie - Aberdeenshire - Scotland - Shop Safe Security - 453.0250 459.5250
Inverness - Shopwatch Shop Safe Security - 453.0875 459.5875
Inverness - Shopwatch Shop Safe Security - 453.7000 460.2000
Ipswich - Suffolk - Shopwatch - 453.6000 460.1000 (DIGITAL)
Ipswich - Suffolk - Tower Ramparts Shopping Centre - 453.6250 - 460.1250
Ipswich - Suffolk - Buttermilk Shopping Centre - 456.0250 461.5250
Ipswich - Suffolk - Eastgate Shopping Centre - 169.0750
Irvine - North Ayrshire - Shopwatch & Pubwatch Security - 453.2375 459.7375 (DIGITAL)
Irvine - North Ayrshire - The Rivergate Shopping Centre - 453.3375 459.8375 (DIGITAL)
Keighley - West Yorks - 456.8250 462.3250
Kendal - Cumbria - 456.9500 462.4500
Kendal - Cumbria - 453.0625 459.5625
Keswick - Cumbria - 453.5000 460.0000
Kettering - Northamptonshire - Kettering Borough Crime Initiative - 165.1625 169.9625
Kettering - Northamptonshire - Newlands Shopping Centre - 453.1000 459.6000
Kidderminster - Worcs - Shopwatch - (Swan Centre) - 453.8000 460.3000
Kidderminster - Worcs - Shopwatch - (Swan Centre, simplex) - 460.1000
Kilmarnock - Shopwatch - 453.9625 460.4625
Kings Lynn - Shopwatch - 453.0500 459.5500
Kingston upon Thames - 445.8750 425.3750
Kirkcaldy - Fife, Scotland - Shop Safe Security - 453.1125 459.6125
Kirkintilloch - Scotland - 456.9500 462.4500
Knaresborough - North Yorks - 453.1125 459.6125

Lakeside - West Thurrock - Shop Safe - 456.9500 462.4500
Lancaster - Lancashire - (Lancaster City Council) - Shopwatch - 453.5000 460.0000
Lancaster - Lancashire - Marketgate Shopping Centre - 461.3875 (SIMPLEX)
Leamington Spa - Shopwatch - 453.7000 460.2000
Leatherhead - Surrey - 453.7500 460.2500
Leeds - West Yorkshire - Shopwatch - Crossgates Shopping Centre - 453.0500
Leeds - West Yorkshire - Shopwatch - Crossgates Shopping Centre - 453.4750
Leeds - West Yorkshire - Crossgates Shopping Centre - 453.9250
Leeds - West Yorkshire - (Pudsey/Farsley) - Leeds City Council - Leedswatch - 456.7375 462.2375 (DIGITAL)
Leeds - West Yorkshire - (Otley) - Leeds City Council - Leedswatch - 456.3750 461.8750 (DIGITAL)
Leeds - West Yorkshire - (Wetherby) - Leeds City Council - Leedswatch - 456.4750 461.9750 (DIGITAL)
Leeds - West Yorkshire - (City Centre) - Leeds City Council - Leedswatch - 456.4875 461.9875 (DIGITAL)
Leeds - West Yorkshire - (Seacroft) - Leeds City Council - Leedswatch - 456.8500 462.3500 (DIGITAL)
Leeds - West Yorkshire - City Center Shopwatch - 453.8250 460.3250 (DIGITAL)
Leeds - West Yorkshire - City Center Shopwatch - 456.8750 462.3750
Leeds - West Yorkshire - (Mitie Security) - Shopwatch - 453.5000 460.0000
Leeds - West Yorkshire - (Woodlesford) - Storenet Security - 453.0625 459.5625
Leeds - West Yorkshire - Shopwatch - 456.7250 462.2250
Leeds - West Yorkshire - Morley - 453.6000 460.1000
Leek - Staffordshire - 456.6500 462.1500
Leek - Staffordshire - Storenet Security - 453.1625 459.6625 (DIGITAL)
Leicester - City Watch Against Crime - 453.1500 459.6500
Leicester - City Watch Against Crime - 453.7375 460.2375
Leicester - City Watch Against Crime - 456.3250 461.8250
Leicester - Leicstershire - 456.6000 462.1000
Leicester - Leicstershire - 456.4500 461.9500
Leicester - Fosse Park Shopping Centre - 455.7375 461.0375
Leicester - Haymarket Shopping Centre - 453.4500 459.9500
Leicester - Highcross Shopping Centre - 440.4250 425.9250
Leicester - Highcross Shopping Centre - 440.0250 425.5250
Leicester - Highcross Shopping Centre - 440.2750 425.7750
Leicester - Highcross Shopping Centre - 440.1250 425.6250
Leigh - Shopwatch - 456.5250 462.0250
Leigh On Sea - Essex - Pub Watch - 456.7375 462.2375
Leiston - Suffolk - Leiston Town Pastors - 456.3500 461.8500 (DIGITAL)
Leominster - Herts - 456.6000 462.1000
Letchworth Garden City - Hertfordshire - Shopwatch - 456.7500 462.2500
Lichfield - Staffordshire - Storenet Shopwatch - 456.5250 462.0250
Lincoln - Lincs - Shopwatch - (Lincoln BID) - 453.0625 459.5625
Lincoln - Lincs - Shopwatch - (Lincoln BID) - 453.0875 459.5875
Lincoln - Lincs - Shopwatch - (Lincoln BID) - 456.8750 462.3750
Lincoln - Lincs - Shopwatch - (Lincoln BID) - 456.6750 462.1750
Lincoln - Lincs - Shopwatch - (City Centre Partnership) - 456.6000 462.1000
Litchfield - Hampshire - 456.5250 462.0250
Littlehampton - West Sussex - 453.8000 460.3000
Littlehampton - West Sussex - 453.4375 459.9375
Liverpool - Belle Vale Shopping Centre - 455.7375 461.0375
Liverpool - Belle Vale Shopping Centre - 453.4375 459.9375
Liverpool - Runcorn Shopping Centre (Runcorn One) - 453.7750 460.2750
Liverpool - Runcorn Shopping Centre (Runcorn One) - 456.6500 462.1500
Liverpool - City - 456.3500 461.8500
Liverpool - City - 456.8250 462.3250
Liverpool - Huyton - 453.1125 459.6125
Liverpool - Maghull - 453.7000 460.2000
Liverpool - Met Quarter - 456.3500 461.8500
Liverpool - Wavertree - 456.9500 462.4500
Llanelli - Carmarthenshire, Wales - Storenet - 453.4750 459.9750
Llanelli - Carmarthenshire, Wales - 453.1000 459.6000
London - Acton - Shop Safe - 441.2625 426.7625
London - City - 453.8500 460.3500
London - City - 456.8750 462.3750
London - Barking - 441.0375 426.5375
London - Beckenham - 456.7500 462.2500
London - Brent Cross - 456.3500 461.8500
London - Brentford - 453.0250 459.5250
London - Camberwell - 453.1750 459.5750
London - Camden (Camden Business Against Crime) - 443.0000 428.5000
London - Camden (Camden Business Against Crime) - 440.7125 426.2125 (DIGITAL)
London - Camden (Camden Community Safety) - 441.8625 427.3625
London - Chelsea & Kensington - 443.4750 428.9750
London - Chiswick - 453.5750
London - Croydon - 453.0250 459.5250
London - Croydon - 453.1750 459.6750
London - Ealing - Storenet - 456.9500 462.4500
London - E/SE - 453.7750 460.2750
London - Eastham - 442.7500 428.2500
London - Edgware - 441.0375 426.5375
London - Enfield - 453.1125 459.6125
London - Fulham - Broadway Retail Centre - 455.6250 460.9250
London - Golders Green - 453.7500 460.2500
London - Greenwich - 453.6000 460.1000
London - Hammersmith - 456.6500 462.1500
London - Hampstead - 166.8750 171.6750
London - Hampstead, Shopwatch (DCS) - 443.4750 428.9750
London - Harold Hill - 456.7000 462.2000
London - Hornsey, Shopwatch - 448.63125 431.63125
London - Hornsey, Shopwatch (DCS) - 455.5500 461.2000
London - Hounslow - 453.4750 459.9750
London - Islington, Shopwatch - 440.3750 425.8750
London - Kensington - 453.0875 459.5875
London - Kensington & Chelsea - 443.4750 428.9750
London - Kilburn High Rd. - 456.6750 462.1750
London - Knightsbridge - 453.0250 459.5250
London - Knightsbridge - 453.1000 459.6000
London - Knightsbridge - 456.9875
London - Lewisham - 453.8000 460.3000
London - N - 453.1000 459.6000
London - N7 - 456.9875 462.4875
London - NW - 456.7000 462.2000
London - Newham - 443.0000 428.5000
London - Norwood - 453.7750 460.2750
London - Paddington Shopwatch (DCS) - 453.8500 460.3500
London - Paddington, Pub & Shopwatch Security (Paddington BID) - 449.0625 431.40625
London - Palmers Green - 453.1000 459.6000
London - Regent St - 453.7750 460.2750
London - Southgate - 453.6000 460.1000
London - Southall - 453.1125 459.6125
London - Stratford - 453.2750 459.7750
London - Stratford - 453.7375 460.2375
London - Surrey Quays - 456.7500 462.2500
London - SW - 453.1125 459.6125
London - SW - 456.7500 462.2500
London - SW - 456.7000 462.2000
London - SW11 - 443.1000 428.6000
London - SW17 - 443.1000 428.6000
London - Teddington - 453.7000 460.2000
London - W1 - 456.9875
London - W1 - 440.2000 425.7000
London - W1 - 442.5500 428.0500
London - W1 - 440.4750 425.9750
London - Walthamstow - 453.0625 459.5625
London - Wandsworth - 443.1000 428.6000
London - Wansted - 456.8250 462.3250
London - Wembley - Shop Safe - 453.0250 459.5250
London - Wood Green - 456.8750 462.3750
London - Wood Green Shopping Centre - 453.7500 460.2500
Londonderry - Northern Ireland - Foyleside Shopping Centre - 456.6750 462.1750
Londonderry - Northern Ireland - 453.7750 460.2750
Loughborough - Shopwatch - 453.8000 460.3000
Loughton - Essex - Shopwatch - 455.5000 460.8000
Loughton - Essex - Shopwatch - 455.8375 461.1375
Louth - Lincolnshire - 456.9500 462.4500
Lowestoft - Suffolk - 165.2125 170.0125
Ludlow - Shropshire - 453.6000 460.1000
Luton - Bedfordshire - 456.8750 462.3750
Lymington - Hampshire - Storenet - 456.3500 461.8500
Lytham St. Annes - Lancashire - 440.4750 425.9750

Macclesfield - Cheshire - Shopwatch - 455.5625 460.8625
Maidenhead Berkshire - 453.6000 460.1000
Maidenhead Berkshire - 453.4750 459.9750
Maidstone - Shopwatch - 456.0500 461.5500
Motherwell - Scotland - 453.1125 459.6125
Malvern - Worcestershire - 456.5500 462.0500
Manchester - The Trafford Centre - 442.7750 428.7750
Manchester - The Trafford Centre - 443.4500 428.9500
Manchester - The Trafford Centre - 453.4375 459.9375
Manchester - Picadilly - 453.1000 459.6000
Manchester - Picadilly - 456.5500 462.0500
Mansfield - Nottinghamshire (Safer Business Partnership) - 453.9625 460.4625
Mansfield - Nottinghamshire (Safer Business Partnership) - 453.9250 460.4250
Mansfield - Nottinghamshire - Four Seasons Shopping Centre - 453.4750 459.9750
March - Cambridgeshire - 453.9750 460.4750
Margate - Kent - Thanet Shop Safe - 453.5000 460.0000
Market Warsop - Mansield, Notts - 453.5000 460.0000
Marlow - Buckinghamshire - 456.0500 461.5500
Maryport - Cumbria - 453.1000 459.6000
Matlock - Derbyshire - 453.0250 459.5250
Matlock - Derbyshire - 453.6500 460.1500
Meadowbank - Edinburgh - 456.3875
Medway - Gillingham - Kent - Safer Medway - 456.6500 462.1500
Medway - Rochester - Kent - Safer Medway - 456.3500 461.8500
Medway - Rochester - Kent - Safer Medway - 456.0250 461.5250
Medway - Chatham - Kent - Safer Medway - 456.8750 462.3750
Merthr Tydfil - Wales - 453.0625 459.5625
Merthr Tydfil - Wales - 453.7000 460.2000
Merthr Tydfil - Wales - 455.4750 460.7750
Middlesbrough - North Yorks - Retail Security - Parkway Centre - 453.0875 459.5875
Middlesbrough - North Yorks - Middlesbrough Retail Crime Patnership - 453.1625 459.6625 (DIGITAL)
Middlesbrough - North Yorks - Middlesbrough Shopping Centre - 455.5000 460.8000
Middlesbrough - North Yorks - Middlesbrough Shopping Centre - 455.6000 460.9000
Middlesbrough - North Yorks - Shopwatch - Eemits Comms (Trunked) - 440.5250 426.0250
Middlesbrough - North Yorks - Shopwatch - Eemits Comms (Trunked) - 440.9125 426.4125
Middlesbrough - North Yorks - Shopwatch - Eemits Comms (Trunked) - 440.3250 425.8250
Midsomer Norton - Somerset - Shopwatch - Bath District BCRP - 456.6750 462.1750
Mildenhall - Shopwatch - 453.1125 459.6125
Milton Keynes - Buckinghamshire - INTU, MK Milton Keynes Shopping Centre - 456.0250 461.5250
Milton Keynes - Buckinghamshire - INTU, MK Milton Keynes Shopping Centre - 453.8000 460.3000
Milton Keynes - Buckinghamshire - Debenhams - 453.1000 459.6000
Milton Keynes - Buckinghamshire - John Lewis - 456.8250 462.3250
Milton Keynes - Buckinghamshire - John Lewis - 456.5250 462.0250
Milton Keynes - Buckinghamshire - John Lewis - 456.0500 461.5500
Milton Keynes - Buckinghamshire - John Lewis - 453.7000 460.2000
Milton Keynes - Buckinghamshire - The Centre MK - 455.7625 461.0625 (DIGITAL)
Milton Keynes - Buckinghamshire - The Centre MK - 456.7000 462.2000 (DIGITAL)
Milton Keynes - Buckinghamshire - The Centre MK - 454.7000 461.7000 (DIGITAL)
Monmouth - Wales - 453.7750 460.2750
Morecambe - Shopwatch - 453.6000 460.1000
Morecambe - Shopwatch - 453.7000 460.2000
Morecambe - Shopwatch - 453.9875 460.4875
Motherwell - Lanarkshire - Scotland - 453.8500 460.3500
Nantwich - Cheshire - 453.1125 459.6125
Nantwich - Cheshire - 453.0875 459.5875
Nantwich - Cheshire - 453.4750 459.9750
Neath - Shopwatch - Wales - 456.7000 462.2000
Neath - Shopwatch, CCTV - Wales - 453.6000 460.1000
Nelson - Lancashire - Shopwatch (Pendle Borough Council) - 453.8375 460.3375
Newark - Shopwatch - 453.0875 459.5875
Newbury - Berkshire - 456.9500 462.4500
Newbury - Berkshire - Parkway Shopping Centre - 453.9875 460.4875
Newcastle under Lyme - Staffordshire - Pubwatch & Shopwatch - 456.5250 462.0250
Newcastle upon Tyne - Tyne and Wear - John Lewis - Eldon Square Shopping Centre - 456.6000
Newcastle upon Tyne - Tyne and Wear - Eldon Garden Shopping Centre - 456.7500 462.2500
Newcastle upon Tyne - Tyne and Wear - Shopwatch Security - 445.8000
Newcastle upon Tyne - Tyne and Wear - Shopwatch Security - 445.5625 (DIGITAL)
Newcastle upon Tyne - Tyne and Wear - Shopwatch Security - 456.0500 (DIGITAL)
Newcastle upon Tyne - Tyne and Wear - 453.1125 459.6125
Newcastle upon Tyne - Tyne and Wear - Gosforth - 456.0250 461.5250
Newmarket - Suffolk - 456.6750 462.1750
Newport - Gwent, Wales - Shopwatch - 455.8250 461.1250
Newport - Gwent, Wales - Simplex - 447.7125
Newport - Isle of Wight - 453.0625 459.5625
Newquay - Shopwatch (Gould Electronics) - 165.7875 170.5875
Newton Abbot - Shopwatch - 165.1625 169.9625
Northampton - Shopwatch - 453.7750 460.2750
North Shields - Tyne & Wear - Royal Quays Outlet Centre - 456.3500 461.8500
North Shields - Tyne & Wear - Beacon Shopping Centre - 456.9500 462.4500 (DIGITAL)
North Shields - Tyne & Wear - Beacon Shopping Centre - 453.7500 460.2500
Northwich - Cheshire - Shopwatch (Chester Against Business Crime) - 453.2500 459.7500
Norwich - Norfolk - Shop Safe - 453.2500 459.7500
Norwich - Norfolk - Shop Safe - 453.1750 459.6750
Norwich - Norfolk - Shop Safe - 453.7750 460.2750
Norwich - Norfolk - Shop Safe - 456.9500 462.4500
Norwich - Norfolk - Shop Safe - 456.6750 462.1750
Norwich - Norfolk - Intu Chapelfield Shopping Centre - 456.0500 461.5500
Norwich - Norfolk - Intu Chapelfield Shopping Centre - 456.8750 462.3750
Norwich - Norfolk - Intu Chapelfield Shopping Centre - 456.5250 462.0250
Nottingham - Nottinghamshire, Crime & Drugs Partnership - 456.4000 461.9000
Nottingham - Nottinghamshire, Crime & Drugs Partnership - 456.3500 461.8500
Nottingham - Nottinghamshire, Crime & Drugs Partnership - 456.3750 461.8750
Nottingham - Nottinghamshire, Crime & Drugs Partnership - 456.4125 461.9125
Nuneaton - Warwickshire - (Servicom) - 456.6500 462.1500
Nuneaton - Warwickshire - (Servicom) - 453.1000 459.6000

Oldham - Grt Manchester - Shopwatch Storenet - 456.5000 462.0000
Oldham - Grt Manchester - Shopwatch Storenet - 456.8750 462.3750
Oldham - Grt Manchester - Spindles Shopping Centre - 167.0375 171.8375
Ormskirk - Lancs - 453.7500 460.2500
Ossett - Wakefield - Shopwatch (Apex) - 165.1625 169.9625
Oswestry - Shropshire - Shop Safe Shopwatch - 456.6000 462.1000
Otley - Leeds - West Yorks - Shopwatch - (Apex Radio) - 453.5000 460.0000
Otley - Leeds - West Yorks - Leeds City Council Leedswatch - 456.3750 461.8750
Oxford - Oxfordshire - Storenet Shopwatch Security - SOUTH HINKSEY - 455.5750 461.0750
Oxford - Oxfordshire - Storenet Shopwatch Security - HEADINGTON - 453.9625 460.4625
Oxford - Oxfordshire - Templars Square Shopping Centre - 456.7500 462.2500
Oxford - Oxfordshire - The Clarendon Shopping Centre - 456.6250 462.1250
Oxford - Oxfordshire - Shopwatch - City Radiolink - 453.8000 460.3000 (DIGITAL)
Oxford - Oxfordshire - Shopwatch - City Radiolink - 453.7000 460.2000
Oxford - Oxfordshire - Storenet Shopwatch Security - 453.9250 460.4250
Paignton - Devon - 456.5250 462.0250
Paisley - 456.6000 462.1000
Paisley Johnstone - 456.8750 462.3750
Pembroke - Milford Haven - Storenet Shopwatch - 453.5000 460.0000
Penrith - Cumbria - 453.1125 459.6125
Penzance - Cornwall - 453.1500 459.6500
Perth - Scotland - 453.1125 459.6125
Peterborough - Cambridgeshire - Shopwatch - 455.6500 460.9500 (DIGITAL)
Peterborough - Cambridgeshire - Shop Safe - 454.709375 460.009375 (DIGITAL)
Peterborough - Cambridgeshire - Shop Safe - 453.828125 460.328125 (DIGITAL)
Peterborough - Cambridgeshire - Shop Safe - 453.853125 460.353125 (DIGITAL)
Peterborough - Cambridgeshire - Shop Safe - 453.859375 460.359375 (DIGITAL)
Peterborough - Cambridgeshire - Queensgate Shopping Centre - 456.7500 462.2500
Peterborough - Cambridgeshire - Queensgate Shopping Centre - 456.0500 461.5500
Peterhead - Aberdeenshire - Scotland - Shop Safe Security - 453.1125 459.6125
Petersfield - Hampshire - Rams Walk Shopping Centre - 453.7000 460.2000
Petersfield - Hampshire - Shopwatch (One Tree Books) - 453.1125 459.6125
Pickering - North Yorks - 456.5500 462.0500
Plymouth - Devon - Plymouth Against Retail Crime, Storenet - 456.9500 462.4500 (DIGITAL)
Plymouth - Devon - Plymouth Against Retail Crime, Storenet - 453.7500 460.2500 (DIGITAL)
Plymouth - Devon - Plymouth Against Retail Crime, Storenet - 453.7750 460.2750 (DIGITAL)
Plymouth - Devon - Plymouth Against Retail Crime, Storenet - 453.0500 459.5500 (DIGITAL)
Plymouth - Devon - Plymouth Against Retail Crime, Storenet - 453.1500 459.6500 (DIGITAL)
Plymouth - Devon - Drake Circus Shopping Centre - 453.5000 460.0000
Plymouth - Devon - Drake Circus Shopping Centre - 453.4750 459.9750
Pontefract - West Yorks - (Hemsworth) - 167.0375 171.8375
Pontypool - Monmoutshire, Wales - Storenet Security - 453.1125 459.6125
Poole - Dorset - (Poole Council Town Centre Net) - 453.1000 459.6000
Poole - Dorset - (Poole Council Town Centre Net) - 456.6750 462.1750
Poole - Dorset - Bransome Park Shopwatch - 456.3500 461.8500
Port Talbot - Wales - 453.0250 459.5250
Port Talbot - Wales - Storenet Shopwatch - 456.7000 462.2000
Port Talbot - Wales - Aberafan Shopping Centre - 453.5750
Port Talbot - Wales - Aberafan Shopping Centre - 453.1000 459.6000
Port Talbot - Wales - 453.7500 460.2500
Porth - Rhonda Valley - Storenet - 453.7000 460.2000
Porthcawl - Wales - 453.7750 460.2750
Portishead - Somerset - Shopwatch 453.0250 459.5250
Portsmouth - Hampshire - Portsmouth Business Crime Reduction Partnership - 453.1875 459.6875
Portsmouth - Hampshire - Portsmouth Business Crime Reduction Partnership - 453.4625 459.9625
Portsmouth - Hampshire - The Boardwalk Shopping Centre - 169.1250 (SIMPLEX)
Portsmouth - Hampshire - Farlington - 453.1750 459.6750
Prescot - Merseyside - 453.6000 460.1000
Prestatyn - Wales - (&/or Rhyl) - Shopwatch - (Servicom) - 453.1500 459.6500
Prestatyn - Wales - (&/or Rhyl) - Shopwatch - (Denbighshire Safer Towns Link) - 453.9250 460.4250
Preston - Lancashire, (Apex) Shopwatch - 456.9500 462.4500
Preston - Lancashire, Shopwatch - 453.6000 460.1000
Preston - Lancashire, Fishergate Shopping Centre - Shopwatch - 453.8500 460.3500
Preston - Lancashire, Fishergate Shopping Centre - Shopwatch - 453.9875 460.4875
Preston - Lancashire, St Georges Shopping Centre - 453.2000 459.7000
Preston - Lancashire, St Georges Shopping Centre - 456.3750 461.8750
Preston - Lancashire, Shopwatch, Bamber Bridge - 453.7500 460.2500
Preston - Lancashire, Shopwatch - 456.9500 462.4500
Preston - Lancashire, Debenhams Retail - 453.7000 460.2000
Rainham - Kent - (Safer Medway) - 453.7750 460.2750
Ramsgate - Kent - Thanet Shop Safe - 453.0625 459.5625
Reading - Berkshire - Shopwatch - Oracle Shopping Centre - 453.7000 460.2000
Reading - Berkshire - Shopwatch - Oracle Shopping Centre - 453.9250 460.4250
Reading - Berkshire - Pubwatch - Oracle Shopping Centre - 456.6000 462.1000
Redcar - North Yorks - 456.0500 461.5500
Redditch - Shopwatch - 440.9125 426.4125
Reigate - Surrey - 456.5500 462.0500
Retford - Notts - 453.7750 460.2750
Rhyl - Wales - (&/or Prestatyn) - Shopwatch - (Servicom) - 453.1500 459.6500
Rhyl - Wales - (&/or Prestatyn) - Shopwatch - (Denbighshire Safer Towns Link) - 453.9250 460.4250
Richmond upon Thames - Surrey - 456.8750 462.4750
Rochdale - Lancs - 453.0875 459.5875
Rochdale - Lancs - 456.8750 462.3750
Rochester - Kent - Safer Medway - 456.3500 461.8500
Rochester - Kent - Safer Medway - 456.0250 461.5250
Romford - London, Essex - Shopwatch Security - 442.6250 428.1250
Romford - London, Essex - Shopwatch Security - 442.5500 428.0500
Romford - London, Essex - Shopwatch Security - 442.0125 427.5125
Romford - London, Essex - Shopwatch Security - 441.1875 426.6875
Romford - London, Essex - Shopwatch Security - 440.3500 425.8500
Romford - London, Essex - Liberty Shopping Centre - 453.8000 460.3000
Romford - London, Essex - Liberty Shopping Centre - 453.7500 460.2500
Rotherham South Yorkshire - 456.8250 462.3250 (DIGITAL)
Royston - Hertfordshire - 456.6500 462.1500
Ruddington - Rushcliffe - 456.6750 462.1750
Rugby - Warwickshire - Shopwatch - (The Rugby Bid Co) - 166.7625 171.5625
Runcorn - Cheshire - Shopwatch - 445.8875 425.3875 (DIGITAL)
Runcorn - Cheshire - Runcorn Shopping Centre (Runcorn One) - 453.7750 460.2750
Runcorn - Cheshire - Runcorn Shopping Centre (Runcorn One) - 456.6500 462.1500
Rushden - Northamptonshire - Shopwatch - 456.6000 462.1000
Rushden - Northamptonshire - Shopwatch - (Higham Ferrers) - 453.9250 460.4250
Rustington - Sussex - 456.8750 462.3750
Ryde - Shopwatch, Isle Of Wight - 456.0250 461.5250
Sale - Manchester - 456.8250 462.3250
Salisbury - Wiltshire, Shopwatch - 456.4750 461.9750
Salisbury - Wiltshire, Shopwatch - 456.6750 462.1750
Saltcoats - Scotland - Pubwatch & Shopwatch - 453.5125 460.0125
Sandown - Isle Of Wight - 453.1125 459.6125
Sandwich - Kent - Dover Retail Crime Operation - 456.6000 462.1000
Scarborough - North Yorks - 169.0375 169.0375
Scarborough - North Yorks - 165.5375 170.3375
Scunthorpe - Storenet Shopwatch, Lincolnshire - 453.0875 459.5875
Scunthorpe - Storenet Shopwatch, Lincolnshire - 453.9250 460.4250
Selsey - Chichester - West Sussex - 456.3500 461.8500
Selsey - Chichester - West Sussex - 453.2625 459.7625
Sevenoaks - Kent - 453.7000 460.2000
Shanklin - Isle of Wight - 453.4750 459.9750
Sheerness - Kent - 453.9250 460.4250
Sheffield - Meadowhall Shopping Centre - South Yorks - 455.5625 461.2125 (DIGITAL)
Sheffield - Meadowhall Shopping Centre - South Yorks - 456.5500 462.0500 (DIGITAL)
Sheffield - Meadowhall Shopping Centre - South Yorks - 453.8375 460.3375 (DIGITAL)
Sheffield - Meadowhall Shopping Centre - South Yorks - 455.4750 460.7750 (DIGITAL)
Sheffield - Meadowhall Shopping Centre - South Yorks - 455.5000 461.0000 (DIGITAL)
Sheffield - South Yorkshire - 453.0500 459.5500
Sheffield - South Yorkshire - 456.5500 462.0500
Sherborne - Dorset - 453.5000 460.0000
Southwick - Storenet - 456.3875 461.8875
Shrewsbury - Shropshire - Storenet Security - 456.8375 462.3375
Shrewsbury - Shropshire - 453.0500 459.5500
Sittingbourne - Sheppey and Faversham, Kent - Shopwatch (Swale Safe) - 455.8250 461.1250
Sittingbourne - Sheppey and Faversham, Kent - Shopwatch (Swale Safe) - 453.6000 460.1000
Skegness - Lincolnshire - The Hildreds Shopping Centre - 453.1125 459.6125
Skegness - Lincolnshire - The Hildreds Shopping Centre - 456.0250 461.5250
Skelmersdale - Lancashire - 453.1125 459.6125
Skipton - North Yorks - 453.1125 459.6125 (DIGITAL)
Sleaford - Lincolnshire - 453.4750 459.9750
Sleaford - Lincolnshire - 455.7375 461.0375
Slough - Berkshire - Slough Retail Radio Link - 453.0250 459.5250
Slough - Berkshire - Slough Borough Council - 456.4500 461.9500
Solihull - West Midlands - 456.7000 462.2000
Solihull - West Midlands - 453.1125 459.6125
Southampton - Hampshire - Shop Safe - 453.8375 460.3375
Southampton - Hampshire - Business Against Crime - West Quay Shopping Centre - 455.7500 461.0500
Southampton - Hampshire - Business Against Crime - West Quay Shopping Centre - 455.8500 461.1500
Southampton - Hampshire - West Quay Shopping Centre - 456.7500 462.2500
Southampton - Hampshire - West Quay Shopping Centre - 456.3500 461.8500
Southampton - Hampshire - West Quay Shopping Centre - 453.0625 459.5625
Southampton - Hampshire - Licensing Link - 453.3750 459.8750 (DIGITAL)
Southampton - Hampshire - (Apex Radio) - 456.8250 462.3250
Southend on Sea - Shopwatch - (Savills) - 453.1125 459.6125
Southend on Sea - Shopwatch - (Townlink) - 453.3750 459.8750
Southport - Merseyside - 443.4750 428.9750
Southsea - Hampshire - 456.3500 461.8500
South Shields - Tyne & Wear - Shopwatch - 453.0875 459.5875
South Shields - Tyne & Wear - Shopwatch - 456.8500 462.3500
South Shields - Tyne & Wear - Shopwatch - 453.4375 459.9375
Sowerby Bridge - West Yorks - 453.7500 460.2500
Spalding - Lincolnshire - (Lincolnshire Chamber Of Commerce) - 453.6000 460.1000
Spalding - Lincolnshire - (Lincolnshire Chamber Of Commerce) - 456.7000 462.2000
Spalding - Lincolnshire - Storenet Radio System - 453.0625 459.5625
Spalding - Lincolnshire - Springfields Outlet Shopping Centre - 166.7625 171.5625
St Albans - Herts - 456.7000 462.2000
St Andrews - Scotland - 166.7625 171.5625
St Austell - Cornwall - 168.2750 173.0750
St Helens - Shopwatch - Merseyside (St Helens Chamber) - 456.4000 461.9000
St Helens - Shopwatch - Merseyside (St Helens Chamber) - 453.9875 460.4875
St Helens - Shopwatch - Merseyside (St Helens Chamber) - 453.7000 460.2000
St Ives - Cambridgeshire - Shop Safe - 453.6000 460.1000
St Ives - Cornwall - 456.5250 462.0250
St Neots - Cambridgeshire - Shop Safe - 456.9500 462.4500
Stafford - Staffordshire, Shopwatch - 453.9750 460.4750
Staines-upon-Thames - Surrey - Two Rivers Shopping Centre - 449.3750 431.95625
Staines-upon-Thames - Surrey - Storenet - 440.0625 425.5625
Staines-upon-Thames - Surrey - Storenet - 440.0375 425.5375
Staines-upon-Thames - Surrey - Storenet - 456.7500 462.2500
Stalybridge - Tameside - 456.0250 461.5250
Stamford - Lincolnshire - 453.9250 460.4250
Stevenage - Hertfordshire - Storenet - 453.6125 460.1125 (DIGITAL)
Stevenage - Hertfordshire - Westgate Shopping Centre - 169.2375 (SIMPLEX)
Stirling - Scotland - Shop Safe Security - 453.8000 460.3000
Stirling - Scotland - Thistles Shopping Centre - 455.6000 460.9000
Stockton-on-Tees - Shopwatch & Pubwatch - 165.1625 169.9625
Stockton-on-Tees - Wellington Square - 453.1750 459.6750
Stockport - Greater Manchester - Storenet - 453.2750 459.7750 (DIGITAL)
Stockport - Greater Manchester - Merseyway Staff - 453.6125 460.1125
Stoke On Trent - Staffordshire - Intu Potteries Shopping Centre - 455.6250 460.9250 (DIGITAL)
Stoke On Trent - Staffordshire - Intu Potteries Shopping Centre - 455.7125 461.0125 (DIGITAL)
Stoke On Trent - Staffordshire - 456.6750 462.1750
Stoke On Trent - Staffordshire - Festival Park - 453.7500 460.2500
Stourbridge - West Midlands - (Dudley MBC) - Shopwatch - 453.0250 459.5250 (DIGITAL)
Stranraer - Scotland - 165.2625 170.0625
Stratford upon Avon - 456.9500 462.4500
Stratford upon Avon - 456.7500 462.2500
Stretford - Stretford Mall, Manchester - 165.8250 170.6250
Stretford - Stretford Mall, Manchester - 456.8750 462.3750
Stroud - Gloucestershire - 453.0625 459.5625
Sudbury - Suffolk - 456.9250 462.4250
Sunderland - Tyne & Wear - Bridges Shopping Centre - 453.2000 459.7000
Sunderland - Tyne & Wear - Bridges Shopping Centre - 456.6375 462.1375
Sunderland - Tyne & Wear - Shopwatch Security - 456.5250 462.0250
Sutton - South London - Carshalton - Shop Safe - 456.0250 461.5250
Sutton - South London - Worcester Park - Shop Safe - 453.6000 460.1000
Sutton In Ashfield - Nottinghamshire - Storenet - 456.8750 462.3750
Sutton Benger - Wiltshire - 453.1125 459.6125
Swadlincote - Derbyshire - 453.7000 460.2000
Swaffham - Norfolk - 453.0875 459.5875
Swanley - Kent - 456.3500 461.8500
Swansea - Wales - 453.1500 459.6500
Swansea - Wales - 456.7000 462.2000
Swansea - Wales - 453.2500 459.7500
Swansea - Wales - 456.0500 461.5500
Swansea - Morriston - Wales - 456.5250 462.0250
Swansea - Gorseinon - Wales - 453.6000 460.1000
Swindon - Wiltshire - 165.2125 170.0125
Swindon - Wiltshire - 456.8750 462.3750
Swindon - Wiltshire - (Green Bridge) - 456.7750 462.1750

Tamworth - Staffordshire - Ankerside Shopping Centre - 453.7000 460.2000
Tamworth - Staffordshire - Shopwatch - 453.6125 460.1125
Tamworth - Staffordshire - Tamworth BCRP - 455.6500 460.9500
Taunton - Somerset - 453.0875 459.5875
Taunton - Somerset - 163.2875 158.7875
Telford Shropshire - 453.7500 460.2500
Tewkesbury - Gloucestershire - 456.7500 462.2500
Thame - Oxfordshire - 453.9250 460.4250
Thetford - Norfolk - 453.8250 460.3250
Tiverton - Devon - Storenet - 453.1125 459.6125
Tonypandy - South Wales - Storenet - 453.5000 460.0000
Torquay - Devon - (Ellacombe) - Shopwatch Storenet Security - 456.9500 462.4500
Torquay - Devon - (Ellacombe) - Shopwatch Storenet Security - 456.6750 462.1750
Torquay - Devon - (Babbacombe) - Shopwatch Storenet Security - 453.2500 459.7500
Torquay - Devon - (Torre) - Shopwatch Storenet Security - 456.6500 462.1500
Troon - South Ayrshire - 453.8250 460.3250
Truro - Cornwall - 165.5625 170.3625
Tunbridge Wells - Kent - Community Safety Unit - 455.6500 460.9500
Uttoxeter - Staffordshire - 456.6750 462.1750
Wakefield - West Yorks - Shopwatch (DCRS) - 453.7000 460.2000
Wakefield - West Yorks - Ridings Shopping Centre - 456.7500 462.2500
Wakefield - West Yorks - Ridings Shopping Centre - 453.9250 460.4250
Wakefield - West Yorks - Trinity Walk Shopping Centre - 453.1125 459.6125
Wallasey - Merseyside - Shop & Pubwatch - 441.9125 427.4125
Wallasey - Merseyside - Shop & Pubwatch - 440.8625 426.3625
Wallington - Sutton - 456.9500 462.4500
Walsall - West Midlands - 453.9250 460.4250
Wallsend - Tyne & Wear - The Forum Shopping Centre - 165.3125 170.1125
Wallsend - Tyne & Wear - Coastway Shopping Centre - 165.1250 169.9250
Wantage - Oxfordshire - 456.6750 462.1750
Ware - Hertfordshire - 456.7500 462.2600
Warrington - Cheshire - (Trunked) - Shopwatch - 455.7000 461.0000
Warrington - Cheshire - Cockhedge Shopping Centre - 456.9500 462.4500
Warrington - Cheshire - Golden Square Shopping Centre - 455.6500 460.9500 (DIGITAL)
Warrington - Cheshire - Golden Square Shopping Centre - 453.2500 459.7500 (DIGITAL)
Warrington - Cheshire - (Warrington Borough Council Communities) - 453.0500 459.5500
Warwick - Warwickshire - 456.7000 462.2000
Warwick - Warwickshire - 456.8250 462.3250
Washington - Tyne and Wear - 453.6000 460.1000
Waterlooville - Hampshire - 453.1125 459.6125
Waterlooville - Hampshire - 453.7000 460.2000
Watford - Hertfordshire - 453.0875 459.5875
Watford - Hertfordshire - Town Centre Partnership - 456.3500 461.8500
Watford - Hertfordshire - Harlequin Shopping Centre - 456.8750 462.3750
Watford - Hertfordshire - Harlequin Shopping Centre - 456.5500 462.0500
Watford - Hertfordshire - Harlequin Shopping Centre - 453.1750 459.6750
Wellesbourne - Warwickshire - 453.4750 459.9750
Wellingborough - Northamptonshire - (Northampton Borough Council) - 456.8250 462.3250
Wellingborough - Northamptonshire - (Northampton Borough Council) - 453.8500 460.3500
Welling Borough of Bexley - Shopwatch - 456.8750 462.3750
Welwyn Garden City - Hertfordshire - 453.1125 459.6125
Welwyn Garden City - Hertfordshire - 453.7500 460.2500
West Bromwich - West Midlands - 440.6375 426.1375
Weston Super Mare - Somerset - Shopwatch - (Town Centre Partnership) - 453.1750 459.6750
Weston Super Mare - Somerset - Shopwatch - (Town Centre Partnership) - 456.4000 461.9000
Weston Super Mare - Somerset - Shopwatch - (Town Centre Partnership) - 453.2000 459.7000
Weston Super Mare - Somerset - The Sovereign Shopping Centre - 453.8000 460.3000
Weybridge - Surrey - Storenet Shopwatch Security - 455.6375 460.9375
Weymouth - Dorset - Shopwatch Security - 453.1375 459.6375 (DIGITAL)
Weymouth - Dorset - Shopwatch Security - 453.0875 459.5875 (DIGITAL)
Whitby - North Yorks - 453.0625 459.5625
Whitchurch - Shropshire - 453.1625 459.6625
Whitehaven - Cumbria - 453.7750 460.2750
Widnes - Cheshire - 453.7000 460.2000
Wigan - Greater Manchester - Galleries Shopping Centre - 456.3500 461.8500
Wigan - Greater Manchester - Grand Arcade Shopping Centre - 453.9875 460.4875
Wigan - Greater Manchester - 456.6750 462.1750
Wigston - Leicestershire - 453.2000 459.7000
Wimborne Minster - Dorset - 456.6500 462.1500
Winchester - Hampshire - 453.8000 460.3000
Windermere - Cumbria - 453.1125 459.6125
Windsor - Berkshire - 456.0250 461.5250
Winsford - Cheshire - Winsford Cross Shopping Centre - 165.1625 169.9625
Winsford - Cheshire - Winsford Cross Shopping Centre - 165.1875 169.9875
Wirral South Shopwatch - 440.8875 426.3875
Wirral Shopwatch & Pubwatch - 441.9125 427.4125
Wisbech - Cambridgeshire - (Fotogenic Of Wisbech) - 453.2000 459.7000
Wishaw - Lanarkshire - Scotland - 453.1125 459.6125
Witney - Oxfordshire - Shopwatch - (West Oxfordshire District Council) 453.2500 459.7500
Woking - Surrey - Shop Safe - 456.7000 462.2000
Woking - Surrey - Shop Safe - 453.9250 460.4250
Woking - Surrey - Shop Safe - 453.7750 460.2750
Woking - Surrey - Debenhams Retail - 456.6500 462.1500
Wokingham - Berkshire - 164.7625 160.2625
Wokingham - Berkshire - 456.6500 462.1500
Wolverhampton - West Midlands - House Of Fraser - Shopwatch - 453.7000 460.2000
Wolverhampton - West Midlands - (WV One Ltd) - 440.9125 426.4125
Wolverhampton - West Midlands - Mander Centre - Storenet - 440.0625 425.5625
Wolverhampton - West Midlands - Bridgnorth - Shopwatch - 453.0250 459.5250
Wolverhampton - West Midlands - Wulfrun Shopping Centre - 453.0875 459.5875
Wolverhampton - West Midlands - Mander Shopping Centre - 453.1250 459.6250
Woodbridge - Suffolk, Shopwatch - 453.1500 459.6500
Worcester - Worcester City Net Anti-Crime Group - 453.9250 460.4250 (DIGITAL)
Worcester - Worcester Pubwatch (Nightsafe) - 453.7500 460.2500
Workington - Cumbria - Shopwatch - 453.1000 459.6000
Worksop - Shopwatch - 453.7500 460.2500
Worthing - Sussex - 453.9250 460.4250
Wrexham - North Wales - Shopwatch - (Wrexham Council) - 456.6750 462.1750
Wrexham - North Wales - Eagles Meadow Shopping Centre - 456.5250 462.0250
Yate - Gloucestershire - 453.1000 459.6000
Yeovil - Somerset - 165.2125 170.0125
York - Rawcliffe - 453.5000 460.0000
York - Monks Cross Shopping Park - Huntington - 453.8500 460.3500
York - Monks Cross Shopping Park - Huntington - 453.7500 460.2500




WHAT IS SHOPWATCH?

Nearly every town and city in The UK has a shop watch system. This comprises of a set of hand held 
radios that connect shops, businesses, pubs and even traffic wardens and road sweepers to the 
Police and each other. Suspects are spotted and then their details are passed on the radio as 
a warning to other users. You'll hear all kinds of things from shops calling for the police to 
assist with shoplifters to pubs having trouble with drunks at night.

You will find many towns schemes use the same frequencies for Shop Watch in the day as they do 
for Pub Watch at night though some areas do have separate frequencies for this. We are 
painstakingly keeping this list up to date on a regular basis so please let us know if you 
have any updates or comments.
