Channel Islands Airports 2018 -  VHF & UHF

CHANNEL ISLAND AIRPORTS (JERSEY, GUERNSEY & ALDERNEY AIRPORTS)


________________________________________


AIRPORT  : JERSEY AIRPORT
ICAO CODE: EGJJ
LOCATION : JERSEY, CHANNELS ISLANDS


FREQUENCIES


JERSEY AIRPORT (EGJJ)

JERSEY CONTROL          125.200 MHz (AM)

JERSEY CONTROL          120.450 MHz (AM)

JERSEY APPROACH         120.300 MHz (AM)

JERSEY APPROACH         118.550 MHz (AM)

JERSEY TOWER            119.450 MHz (AM)

JERSEY GROUND           121.900 MHz (AM)

JERSEY ATIS             134.675 MHz (AM)

JERSEY FIRE GROUND      121.605 MHz (AM)

JERSEY EMERGENCY        121.500 MHz (AM)

________________________________________


AIRPORT  : GUERNSEY AIRPORT
ICAO CODE: EGJB
LOCATION : GUERNSEY, CHANNELS ISLANDS


FREQUENCIES


GUERNSEY AIRPORT (EGJB)

GUERNSEY APPROACH      128.650 MHz (AM)

GUERNSEY TOWER         119.950 MHz (AM)

GUERNSEY GROUND        121.800 MHz (AM)

GUERNSEY RADAR         118.900 MHz (AM)

GUERNSEY RADAR         124.500 MHz (AM)

GUERNSEY ATIS INFO     109.400 MHz (AM)



GUERNSEY AIRPORT TOWER & GROUND (FM)
GUERNSEY
TX: 455.500 MHz
RX: 460.800 MHz

Aurigny Airlines (FM)
GUERNSEY
TX: 462.900 MHz
RX: 462.900 MHz

_______________________________________


AIRPORT  : ALDERNEY AIRPORT
ICAO CODE: EGJA
LOCATION : ALDERNEY, CHANNELS ISLANDS


FREQUENCIES


ALDERNEY AIRPORT (EGJA)

ALDERNEY TOWER          125.355 MHz (AM)

ALDERNEY GROUND         121.755 MHz (AM)

ALDERNEY FIRE GROUND    121.605 MHz (AM)


_______________________________________


CHANNEL ISLANDS EMERGENCY   121.500 MHz (AM)

_______________________________________
